<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 03 15:44:31 IST 2017 -->
<title>AuditTrailRecordType</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuditTrailRecordType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseNotificationType.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html" target="_top">Frames</a></li>
<li><a href="AuditTrailRecordType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gsma.namespaces.esim_messaging._3</div>
<h2 title="Class AuditTrailRecordType" class="title">Class AuditTrailRecordType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gsma.namespaces.esim_messaging._3.AuditTrailRecordType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuditTrailRecordType</span>
extends java.lang.Object</pre>
<div class="block">This type contains the description of a platform or profile management operations performed by SM-SR or a notification received by SM-SR from the given eUICC.
 
 <p>Java class for AuditTrailRecordType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="AuditTrailRecordType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="Eid" type="{http://namespaces.gsma.org/esim-messaging/3}EIDType"/&gt;
         &lt;element name="Smsr-id" type="{http://namespaces.gsma.org/esim-messaging/3}ObjectIdentifierType"/&gt;
         &lt;element name="OperationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/&gt;
         &lt;element name="OperationType"&gt;
           &lt;simpleType&gt;
             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}hexBinary"&gt;
               &lt;length value="2"/&gt;
             &lt;/restriction&gt;
           &lt;/simpleType&gt;
         &lt;/element&gt;
         &lt;element name="RequesterId" type="{http://namespaces.gsma.org/esim-messaging/3}ObjectIdentifierType" minOccurs="0"/&gt;
         &lt;element name="OperationExecutionStatus" type="{http://namespaces.gsma.org/esim-messaging/3}ExecutionStatusType" minOccurs="0"/&gt;
         &lt;element name="Isd-p-aid" type="{http://namespaces.gsma.org/esim-messaging/3}AIDType" minOccurs="0"/&gt;
         &lt;element name="Iccid" type="{http://namespaces.gsma.org/esim-messaging/3}ICCIDType" minOccurs="0"/&gt;
         &lt;element name="Imei" type="{http://www.w3.org/2001/XMLSchema}hexBinary" minOccurs="0"/&gt;
         &lt;element name="Meid" type="{http://www.w3.org/2001/XMLSchema}hexBinary" minOccurs="0"/&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#AuditTrailRecordType--">AuditTrailRecordType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#getEid--">getEid</a></span>()</code>
<div class="block">Gets the value of the eid property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#getIccid--">getIccid</a></span>()</code>
<div class="block">Gets the value of the iccid property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#getImei--">getImei</a></span>()</code>
<div class="block">Gets the value of the imei property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#getIsdPAid--">getIsdPAid</a></span>()</code>
<div class="block">Gets the value of the isdPAid property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#getMeid--">getMeid</a></span>()</code>
<div class="block">Gets the value of the meid property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#getOperationDate--">getOperationDate</a></span>()</code>
<div class="block">Gets the value of the operationDate property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ExecutionStatusType.html" title="class in org.gsma.namespaces.esim_messaging._3">ExecutionStatusType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#getOperationExecutionStatus--">getOperationExecutionStatus</a></span>()</code>
<div class="block">Gets the value of the operationExecutionStatus property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#getOperationType--">getOperationType</a></span>()</code>
<div class="block">Gets the value of the operationType property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#getRequesterId--">getRequesterId</a></span>()</code>
<div class="block">Gets the value of the requesterId property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#getSmsrId--">getSmsrId</a></span>()</code>
<div class="block">Gets the value of the smsrId property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#setEid-byte:A-">setEid</a></span>(byte[]&nbsp;value)</code>
<div class="block">Sets the value of the eid property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#setIccid-java.lang.String-">setIccid</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the iccid property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#setImei-byte:A-">setImei</a></span>(byte[]&nbsp;value)</code>
<div class="block">Sets the value of the imei property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#setIsdPAid-byte:A-">setIsdPAid</a></span>(byte[]&nbsp;value)</code>
<div class="block">Sets the value of the isdPAid property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#setMeid-byte:A-">setMeid</a></span>(byte[]&nbsp;value)</code>
<div class="block">Sets the value of the meid property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#setOperationDate-javax.xml.datatype.XMLGregorianCalendar-">setOperationDate</a></span>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>
<div class="block">Sets the value of the operationDate property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#setOperationExecutionStatus-org.gsma.namespaces.esim_messaging._3.ExecutionStatusType-">setOperationExecutionStatus</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ExecutionStatusType.html" title="class in org.gsma.namespaces.esim_messaging._3">ExecutionStatusType</a>&nbsp;value)</code>
<div class="block">Sets the value of the operationExecutionStatus property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#setOperationType-byte:A-">setOperationType</a></span>(byte[]&nbsp;value)</code>
<div class="block">Sets the value of the operationType property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#setRequesterId-java.lang.String-">setRequesterId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the requesterId property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html#setSmsrId-java.lang.String-">setSmsrId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the smsrId property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuditTrailRecordType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuditTrailRecordType</h4>
<pre>public&nbsp;AuditTrailRecordType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEid</h4>
<pre>public&nbsp;byte[]&nbsp;getEid()</pre>
<div class="block">Gets the value of the eid property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getIccid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIccid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIccid()</pre>
<div class="block">Gets the value of the iccid property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getImei--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImei</h4>
<pre>public&nbsp;byte[]&nbsp;getImei()</pre>
<div class="block">Gets the value of the imei property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getIsdPAid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsdPAid</h4>
<pre>public&nbsp;byte[]&nbsp;getIsdPAid()</pre>
<div class="block">Gets the value of the isdPAid property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getMeid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeid</h4>
<pre>public&nbsp;byte[]&nbsp;getMeid()</pre>
<div class="block">Gets the value of the meid property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getOperationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationDate</h4>
<pre>public&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;getOperationDate()</pre>
<div class="block">Gets the value of the operationDate property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>XMLGregorianCalendar</code></dd>
</dl>
</li>
</ul>
<a name="getOperationExecutionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationExecutionStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ExecutionStatusType.html" title="class in org.gsma.namespaces.esim_messaging._3">ExecutionStatusType</a>&nbsp;getOperationExecutionStatus()</pre>
<div class="block">Gets the value of the operationExecutionStatus property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ExecutionStatusType.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>ExecutionStatusType</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre>public&nbsp;byte[]&nbsp;getOperationType()</pre>
<div class="block">Gets the value of the operationType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getRequesterId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequesterId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequesterId()</pre>
<div class="block">Gets the value of the requesterId property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSmsrId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsrId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSmsrId()</pre>
<div class="block">Gets the value of the smsrId property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setEid-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEid</h4>
<pre>public&nbsp;void&nbsp;setEid(byte[]&nbsp;value)</pre>
<div class="block">Sets the value of the eid property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setIccid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIccid</h4>
<pre>public&nbsp;void&nbsp;setIccid(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the iccid property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setImei-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImei</h4>
<pre>public&nbsp;void&nbsp;setImei(byte[]&nbsp;value)</pre>
<div class="block">Sets the value of the imei property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setIsdPAid-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsdPAid</h4>
<pre>public&nbsp;void&nbsp;setIsdPAid(byte[]&nbsp;value)</pre>
<div class="block">Sets the value of the isdPAid property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setMeid-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeid</h4>
<pre>public&nbsp;void&nbsp;setMeid(byte[]&nbsp;value)</pre>
<div class="block">Sets the value of the meid property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setOperationDate-javax.xml.datatype.XMLGregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationDate</h4>
<pre>public&nbsp;void&nbsp;setOperationDate(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
<div class="block">Sets the value of the operationDate property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>XMLGregorianCalendar</code></dd>
</dl>
</li>
</ul>
<a name="setOperationExecutionStatus-org.gsma.namespaces.esim_messaging._3.ExecutionStatusType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationExecutionStatus</h4>
<pre>public&nbsp;void&nbsp;setOperationExecutionStatus(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ExecutionStatusType.html" title="class in org.gsma.namespaces.esim_messaging._3">ExecutionStatusType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the operationExecutionStatus property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ExecutionStatusType.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>ExecutionStatusType</code></a></dd>
</dl>
</li>
</ul>
<a name="setOperationType-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationType</h4>
<pre>public&nbsp;void&nbsp;setOperationType(byte[]&nbsp;value)</pre>
<div class="block">Sets the value of the operationType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setRequesterId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequesterId</h4>
<pre>public&nbsp;void&nbsp;setRequesterId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the requesterId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setSmsrId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSmsrId</h4>
<pre>public&nbsp;void&nbsp;setSmsrId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the smsrId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseNotificationType.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/AuditTrailRecordType.html" target="_top">Frames</a></li>
<li><a href="AuditTrailRecordType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
