<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 03 15:44:31 IST 2017 -->
<title>BaseRequestType</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseRequestType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseNotificationType.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseResponseType.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/BaseRequestType.html" target="_top">Frames</a></li>
<li><a href="BaseRequestType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gsma.namespaces.esim_messaging._3</div>
<h2 title="Class BaseRequestType" class="title">Class BaseRequestType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gsma.namespaces.esim_messaging._3.BaseRequestType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES1RegisterEISRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES1RegisterEISRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2DeleteProfileRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2DeleteProfileRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2DisableProfileRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2DisableProfileRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2DownloadProfileRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2DownloadProfileRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2EnableProfileRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2EnableProfileRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2GetEISRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2GetEISRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2UpdatePolicyRulesRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2UpdatePolicyRulesRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2UpdateSubscriptionAddressRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2UpdateSubscriptionAddressRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3AuditEISRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3AuditEISRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3CreateISDPRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3CreateISDPRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3DeleteISDPRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3DeleteISDPRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3DisableProfileRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3DisableProfileRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3EnableProfileRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3EnableProfileRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3GetEISRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3GetEISRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3ProfileDownloadCompletedRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3ProfileDownloadCompletedRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3SendDataRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3SendDataRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3UpdateConnectivityParametersRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3UpdateConnectivityParametersRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3UpdatePolicyRulesRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3UpdatePolicyRulesRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3UpdateSubscriptionAddressRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3UpdateSubscriptionAddressRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4AuditEISRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4AuditEISRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4DeleteProfileRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4DeleteProfileRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4DisableProfileRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4DisableProfileRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4EnableProfileRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4EnableProfileRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4GetEISRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4GetEISRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4PrepareSMSRChangeRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4PrepareSMSRChangeRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4SMSRChangeRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4SMSRChangeRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4UpdatePolicyRulesRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4UpdatePolicyRulesRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4UpdateSubscriptionAddressRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4UpdateSubscriptionAddressRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7AuthenticateSMSRRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES7AuthenticateSMSRRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES7CreateAdditionalKeySetRequest</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7HandoverEUICCRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES7HandoverEUICCRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseRequestType</span>
extends java.lang.Object</pre>
<div class="block">The base type for a Request types.
 
 <p>Java class for BaseRequestType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="BaseRequestType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="FunctionCallIdentifier" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         &lt;element name="ValidityPeriod" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseRequestType.html#BaseRequestType--">BaseRequestType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseRequestType.html#getFunctionCallIdentifier--">getFunctionCallIdentifier</a></span>()</code>
<div class="block">Gets the value of the functionCallIdentifier property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseRequestType.html#getValidityPeriod--">getValidityPeriod</a></span>()</code>
<div class="block">Gets the value of the validityPeriod property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseRequestType.html#setFunctionCallIdentifier-java.lang.String-">setFunctionCallIdentifier</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the functionCallIdentifier property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseRequestType.html#setValidityPeriod-java.math.BigInteger-">setValidityPeriod</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the validityPeriod property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseRequestType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseRequestType</h4>
<pre>public&nbsp;BaseRequestType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFunctionCallIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionCallIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFunctionCallIdentifier()</pre>
<div class="block">Gets the value of the functionCallIdentifier property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getValidityPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidityPeriod</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getValidityPeriod()</pre>
<div class="block">Gets the value of the validityPeriod property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setFunctionCallIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionCallIdentifier</h4>
<pre>public&nbsp;void&nbsp;setFunctionCallIdentifier(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the functionCallIdentifier property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setValidityPeriod-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValidityPeriod</h4>
<pre>public&nbsp;void&nbsp;setValidityPeriod(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the validityPeriod property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseNotificationType.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseResponseType.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/BaseRequestType.html" target="_top">Frames</a></li>
<li><a href="BaseRequestType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
