<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 03 15:44:31 IST 2017 -->
<title>BaseResponseType</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseResponseType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseRequestType.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ECCKeyLengthType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/BaseResponseType.html" target="_top">Frames</a></li>
<li><a href="BaseResponseType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gsma.namespaces.esim_messaging._3</div>
<h2 title="Class BaseResponseType" class="title">Class BaseResponseType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gsma.namespaces.esim_messaging._3.BaseResponseType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES1RegisterEISResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES1RegisterEISResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2DeleteProfileResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2DeleteProfileResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2DisableProfileResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2DisableProfileResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2DownloadProfileResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2DownloadProfileResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2EnableProfileResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2EnableProfileResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2GetEISResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2GetEISResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2UpdatePolicyRulesResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2UpdatePolicyRulesResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2UpdateSubscriptionAddressResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2UpdateSubscriptionAddressResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3AuditEISResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3AuditEISResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3CreateISDPResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3CreateISDPResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3DeleteISDPResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3DeleteISDPResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3DisableProfileResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3DisableProfileResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3EnableProfileResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3EnableProfileResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3GetEISResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3GetEISResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3ProfileDownloadCompletedResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3ProfileDownloadCompletedResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3SendDataResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3SendDataResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3UpdateConnectivityParametersResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3UpdateConnectivityParametersResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3UpdatePolicyRulesResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3UpdatePolicyRulesResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3UpdateSubscriptionAddressResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3UpdateSubscriptionAddressResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4AuditEISResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4AuditEISResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4DeleteProfileResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4DeleteProfileResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4DisableProfileResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4DisableProfileResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4EnableProfileResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4EnableProfileResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4GetEISResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4GetEISResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4PrepareSMSRChangeResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4PrepareSMSRChangeResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4SMSRChangeResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4SMSRChangeResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4UpdatePolicyRulesResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4UpdatePolicyRulesResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4UpdateSubscriptionAddressResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4UpdateSubscriptionAddressResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7AuthenticateSMSRResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES7AuthenticateSMSRResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES7CreateAdditionalKeySetResponse</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7HandoverEUICCResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES7HandoverEUICCResponse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseResponseType</span>
extends java.lang.Object</pre>
<div class="block">The base type for a Response types.
 
 <p>Java class for BaseResponseType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="BaseResponseType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="ProcessingStart" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/&gt;
         &lt;element name="ProcessingEnd" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/&gt;
         &lt;element name="AcceptableValidityPeriod" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/&gt;
         &lt;element name="FunctionExecutionStatus" type="{http://namespaces.gsma.org/esim-messaging/3}ExecutionStatusType"/&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseResponseType.html#BaseResponseType--">BaseResponseType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseResponseType.html#getAcceptableValidityPeriod--">getAcceptableValidityPeriod</a></span>()</code>
<div class="block">Gets the value of the acceptableValidityPeriod property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ExecutionStatusType.html" title="class in org.gsma.namespaces.esim_messaging._3">ExecutionStatusType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseResponseType.html#getFunctionExecutionStatus--">getFunctionExecutionStatus</a></span>()</code>
<div class="block">Gets the value of the functionExecutionStatus property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseResponseType.html#getProcessingEnd--">getProcessingEnd</a></span>()</code>
<div class="block">Gets the value of the processingEnd property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseResponseType.html#getProcessingStart--">getProcessingStart</a></span>()</code>
<div class="block">Gets the value of the processingStart property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseResponseType.html#setAcceptableValidityPeriod-java.math.BigInteger-">setAcceptableValidityPeriod</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the acceptableValidityPeriod property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseResponseType.html#setFunctionExecutionStatus-org.gsma.namespaces.esim_messaging._3.ExecutionStatusType-">setFunctionExecutionStatus</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ExecutionStatusType.html" title="class in org.gsma.namespaces.esim_messaging._3">ExecutionStatusType</a>&nbsp;value)</code>
<div class="block">Sets the value of the functionExecutionStatus property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseResponseType.html#setProcessingEnd-javax.xml.datatype.XMLGregorianCalendar-">setProcessingEnd</a></span>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>
<div class="block">Sets the value of the processingEnd property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseResponseType.html#setProcessingStart-javax.xml.datatype.XMLGregorianCalendar-">setProcessingStart</a></span>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>
<div class="block">Sets the value of the processingStart property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseResponseType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseResponseType</h4>
<pre>public&nbsp;BaseResponseType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAcceptableValidityPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableValidityPeriod</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getAcceptableValidityPeriod()</pre>
<div class="block">Gets the value of the acceptableValidityPeriod property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getFunctionExecutionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionExecutionStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ExecutionStatusType.html" title="class in org.gsma.namespaces.esim_messaging._3">ExecutionStatusType</a>&nbsp;getFunctionExecutionStatus()</pre>
<div class="block">Gets the value of the functionExecutionStatus property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ExecutionStatusType.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>ExecutionStatusType</code></a></dd>
</dl>
</li>
</ul>
<a name="getProcessingEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingEnd</h4>
<pre>public&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;getProcessingEnd()</pre>
<div class="block">Gets the value of the processingEnd property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>XMLGregorianCalendar</code></dd>
</dl>
</li>
</ul>
<a name="getProcessingStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingStart</h4>
<pre>public&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;getProcessingStart()</pre>
<div class="block">Gets the value of the processingStart property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>XMLGregorianCalendar</code></dd>
</dl>
</li>
</ul>
<a name="setAcceptableValidityPeriod-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptableValidityPeriod</h4>
<pre>public&nbsp;void&nbsp;setAcceptableValidityPeriod(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the acceptableValidityPeriod property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setFunctionExecutionStatus-org.gsma.namespaces.esim_messaging._3.ExecutionStatusType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionExecutionStatus</h4>
<pre>public&nbsp;void&nbsp;setFunctionExecutionStatus(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ExecutionStatusType.html" title="class in org.gsma.namespaces.esim_messaging._3">ExecutionStatusType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the functionExecutionStatus property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ExecutionStatusType.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>ExecutionStatusType</code></a></dd>
</dl>
</li>
</ul>
<a name="setProcessingEnd-javax.xml.datatype.XMLGregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessingEnd</h4>
<pre>public&nbsp;void&nbsp;setProcessingEnd(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
<div class="block">Sets the value of the processingEnd property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>XMLGregorianCalendar</code></dd>
</dl>
</li>
</ul>
<a name="setProcessingStart-javax.xml.datatype.XMLGregorianCalendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProcessingStart</h4>
<pre>public&nbsp;void&nbsp;setProcessingStart(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
<div class="block">Sets the value of the processingStart property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>XMLGregorianCalendar</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseRequestType.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ECCKeyLengthType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/BaseResponseType.html" target="_top">Frames</a></li>
<li><a href="BaseResponseType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
