<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 03 15:44:31 IST 2017 -->
<title>EISType.EumSignedInfo</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EISType.EumSignedInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.AuditTrail.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html" target="_top">Frames</a></li>
<li><a href="EISType.EumSignedInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gsma.namespaces.esim_messaging._3</div>
<h2 title="Class EISType.EumSignedInfo" class="title">Class EISType.EumSignedInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gsma.namespaces.esim_messaging._3.EISType.EumSignedInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">EISType.EumSignedInfo</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="Eid" type="{http://namespaces.gsma.org/esim-messaging/3}EIDType"/&gt;
         &lt;element name="Eum-id" type="{http://namespaces.gsma.org/esim-messaging/3}ObjectIdentifierType"/&gt;
         &lt;element name="ProductionDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/&gt;
         &lt;element name="PlatformType" type="{http://namespaces.gsma.org/esim-messaging/3}String100"/&gt;
         &lt;element name="PlatformVersion" type="{http://namespaces.gsma.org/esim-messaging/3}ThreeDigitVersion"/&gt;
         &lt;element name="Isd-p-loadfile-aid" type="{http://namespaces.gsma.org/esim-messaging/3}AIDType"/&gt;
         &lt;element name="Isd-p-module-aid" type="{http://namespaces.gsma.org/esim-messaging/3}AIDType"/&gt;
         &lt;element name="Ecasd" type="{http://namespaces.gsma.org/esim-messaging/3}SecurityDomainType"/&gt;
         &lt;element name="EuiccCapabilities"&gt;
           &lt;complexType&gt;
             &lt;complexContent&gt;
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
                 &lt;sequence&gt;
                   &lt;element name="CattpSupport" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
                   &lt;element name="CattpVersion" type="{http://namespaces.gsma.org/esim-messaging/3}ThreeDigitVersion" minOccurs="0"/&gt;
                   &lt;element name="HttpSupport" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
                   &lt;element name="HttpVersion" type="{http://namespaces.gsma.org/esim-messaging/3}ThreeDigitVersion" minOccurs="0"/&gt;
                   &lt;element name="SecurePacketVersion" type="{http://namespaces.gsma.org/esim-messaging/3}ThreeDigitVersion"/&gt;
                   &lt;element name="RemoteProvisioningVersion" type="{http://namespaces.gsma.org/esim-messaging/3}ThreeDigitVersion"/&gt;
                 &lt;/sequence&gt;
               &lt;/restriction&gt;
             &lt;/complexContent&gt;
           &lt;/complexType&gt;
         &lt;/element&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.EumSignedInfo.EuiccCapabilities</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html#EumSignedInfo--">EumSignedInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/SecurityDomainType.html" title="class in org.gsma.namespaces.esim_messaging._3">SecurityDomainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html#getEcasd--">getEcasd</a></span>()</code>
<div class="block">Gets the value of the ecasd property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html#getEid--">getEid</a></span>()</code>
<div class="block">Gets the value of the eid property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.EumSignedInfo.EuiccCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html#getEuiccCapabilities--">getEuiccCapabilities</a></span>()</code>
<div class="block">Gets the value of the euiccCapabilities property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html#getEumId--">getEumId</a></span>()</code>
<div class="block">Gets the value of the eumId property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html#getIsdPLoadfileAid--">getIsdPLoadfileAid</a></span>()</code>
<div class="block">Gets the value of the isdPLoadfileAid property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html#getIsdPModuleAid--">getIsdPModuleAid</a></span>()</code>
<div class="block">Gets the value of the isdPModuleAid property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html#getPlatformType--">getPlatformType</a></span>()</code>
<div class="block">Gets the value of the platformType property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html#getPlatformVersion--">getPlatformVersion</a></span>()</code>
<div class="block">Gets the value of the platformVersion property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html#getProductionDate--">getProductionDate</a></span>()</code>
<div class="block">Gets the value of the productionDate property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html#setEcasd-org.gsma.namespaces.esim_messaging._3.SecurityDomainType-">setEcasd</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/SecurityDomainType.html" title="class in org.gsma.namespaces.esim_messaging._3">SecurityDomainType</a>&nbsp;value)</code>
<div class="block">Sets the value of the ecasd property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html#setEid-byte:A-">setEid</a></span>(byte[]&nbsp;value)</code>
<div class="block">Sets the value of the eid property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html#setEuiccCapabilities-org.gsma.namespaces.esim_messaging._3.EISType.EumSignedInfo.EuiccCapabilities-">setEuiccCapabilities</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.EumSignedInfo.EuiccCapabilities</a>&nbsp;value)</code>
<div class="block">Sets the value of the euiccCapabilities property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html#setEumId-java.lang.String-">setEumId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the eumId property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html#setIsdPLoadfileAid-byte:A-">setIsdPLoadfileAid</a></span>(byte[]&nbsp;value)</code>
<div class="block">Sets the value of the isdPLoadfileAid property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html#setIsdPModuleAid-byte:A-">setIsdPModuleAid</a></span>(byte[]&nbsp;value)</code>
<div class="block">Sets the value of the isdPModuleAid property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html#setPlatformType-java.lang.String-">setPlatformType</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the platformType property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html#setPlatformVersion-java.lang.String-">setPlatformVersion</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the platformVersion property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html#setProductionDate-javax.xml.datatype.XMLGregorianCalendar-">setProductionDate</a></span>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>
<div class="block">Sets the value of the productionDate property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EumSignedInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EumSignedInfo</h4>
<pre>public&nbsp;EumSignedInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEcasd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcasd</h4>
<pre>public&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/SecurityDomainType.html" title="class in org.gsma.namespaces.esim_messaging._3">SecurityDomainType</a>&nbsp;getEcasd()</pre>
<div class="block">Gets the value of the ecasd property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/SecurityDomainType.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>SecurityDomainType</code></a></dd>
</dl>
</li>
</ul>
<a name="getEid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEid</h4>
<pre>public&nbsp;byte[]&nbsp;getEid()</pre>
<div class="block">Gets the value of the eid property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getEuiccCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEuiccCapabilities</h4>
<pre>public&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.EumSignedInfo.EuiccCapabilities</a>&nbsp;getEuiccCapabilities()</pre>
<div class="block">Gets the value of the euiccCapabilities property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>EISType.EumSignedInfo.EuiccCapabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="getEumId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEumId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEumId()</pre>
<div class="block">Gets the value of the eumId property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getIsdPLoadfileAid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsdPLoadfileAid</h4>
<pre>public&nbsp;byte[]&nbsp;getIsdPLoadfileAid()</pre>
<div class="block">Gets the value of the isdPLoadfileAid property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getIsdPModuleAid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsdPModuleAid</h4>
<pre>public&nbsp;byte[]&nbsp;getIsdPModuleAid()</pre>
<div class="block">Gets the value of the isdPModuleAid property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPlatformType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatformType()</pre>
<div class="block">Gets the value of the platformType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPlatformVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatformVersion()</pre>
<div class="block">Gets the value of the platformVersion property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getProductionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionDate</h4>
<pre>public&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;getProductionDate()</pre>
<div class="block">Gets the value of the productionDate property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>XMLGregorianCalendar</code></dd>
</dl>
</li>
</ul>
<a name="setEcasd-org.gsma.namespaces.esim_messaging._3.SecurityDomainType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcasd</h4>
<pre>public&nbsp;void&nbsp;setEcasd(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/SecurityDomainType.html" title="class in org.gsma.namespaces.esim_messaging._3">SecurityDomainType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ecasd property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/SecurityDomainType.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>SecurityDomainType</code></a></dd>
</dl>
</li>
</ul>
<a name="setEid-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEid</h4>
<pre>public&nbsp;void&nbsp;setEid(byte[]&nbsp;value)</pre>
<div class="block">Sets the value of the eid property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setEuiccCapabilities-org.gsma.namespaces.esim_messaging._3.EISType.EumSignedInfo.EuiccCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEuiccCapabilities</h4>
<pre>public&nbsp;void&nbsp;setEuiccCapabilities(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.EumSignedInfo.EuiccCapabilities</a>&nbsp;value)</pre>
<div class="block">Sets the value of the euiccCapabilities property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>EISType.EumSignedInfo.EuiccCapabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="setEumId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEumId</h4>
<pre>public&nbsp;void&nbsp;setEumId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the eumId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setIsdPLoadfileAid-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsdPLoadfileAid</h4>
<pre>public&nbsp;void&nbsp;setIsdPLoadfileAid(byte[]&nbsp;value)</pre>
<div class="block">Sets the value of the isdPLoadfileAid property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setIsdPModuleAid-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsdPModuleAid</h4>
<pre>public&nbsp;void&nbsp;setIsdPModuleAid(byte[]&nbsp;value)</pre>
<div class="block">Sets the value of the isdPModuleAid property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPlatformType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformType</h4>
<pre>public&nbsp;void&nbsp;setPlatformType(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the platformType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPlatformVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformVersion</h4>
<pre>public&nbsp;void&nbsp;setPlatformVersion(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the platformVersion property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setProductionDate-javax.xml.datatype.XMLGregorianCalendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProductionDate</h4>
<pre>public&nbsp;void&nbsp;setProductionDate(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
<div class="block">Sets the value of the productionDate property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>XMLGregorianCalendar</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.AuditTrail.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html" target="_top">Frames</a></li>
<li><a href="EISType.EumSignedInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
