<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 03 15:44:31 IST 2017 -->
<title>EISType.ProfileInfo</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EISType.ProfileInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES1MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html" target="_top">Frames</a></li>
<li><a href="EISType.ProfileInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gsma.namespaces.esim_messaging._3</div>
<h2 title="Class EISType.ProfileInfo" class="title">Class EISType.ProfileInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gsma.namespaces.esim_messaging._3.EISType.ProfileInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">EISType.ProfileInfo</span>
extends java.lang.Object</pre>
<div class="block">Type for a Profile in the EIS as the representation a profile loaded on the eUICC
 
 <p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="Iccid" type="{http://namespaces.gsma.org/esim-messaging/3}ICCIDType"/&gt;
         &lt;element name="Isd-p-aid" type="{http://namespaces.gsma.org/esim-messaging/3}AIDType"/&gt;
         &lt;element name="Mno-id" type="{http://namespaces.gsma.org/esim-messaging/3}ObjectIdentifierType"/&gt;
         &lt;element name="FallbackAttribute" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
         &lt;element name="SubscriptionAddress" type="{http://namespaces.gsma.org/esim-messaging/3}SubscriptionAddressType"/&gt;
         &lt;element name="State" type="{http://namespaces.gsma.org/esim-messaging/3}ProfileStateType"/&gt;
         &lt;element name="Smdp-id" type="{http://namespaces.gsma.org/esim-messaging/3}ObjectIdentifierType" minOccurs="0"/&gt;
         &lt;element name="ProfileType" type="{http://namespaces.gsma.org/esim-messaging/3}String100" minOccurs="0"/&gt;
         &lt;element name="AllocatedMemory" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger"/&gt;
         &lt;element name="FreeMemory" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/&gt;
         &lt;element name="pol2" type="{http://namespaces.gsma.org/esim-messaging/3}POL2Type"/&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#ProfileInfo--">ProfileInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#getAllocatedMemory--">getAllocatedMemory</a></span>()</code>
<div class="block">Gets the value of the allocatedMemory property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#getFreeMemory--">getFreeMemory</a></span>()</code>
<div class="block">Gets the value of the freeMemory property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#getIccid--">getIccid</a></span>()</code>
<div class="block">Gets the value of the iccid property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#getIsdPAid--">getIsdPAid</a></span>()</code>
<div class="block">Gets the value of the isdPAid property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#getMnoId--">getMnoId</a></span>()</code>
<div class="block">Gets the value of the mnoId property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2Type.html" title="class in org.gsma.namespaces.esim_messaging._3">POL2Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#getPol2--">getPol2</a></span>()</code>
<div class="block">Gets the value of the pol2 property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#getProfileType--">getProfileType</a></span>()</code>
<div class="block">Gets the value of the profileType property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#getSmdpId--">getSmdpId</a></span>()</code>
<div class="block">Gets the value of the smdpId property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ProfileStateType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ProfileStateType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#getState--">getState</a></span>()</code>
<div class="block">Gets the value of the state property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/SubscriptionAddressType.html" title="class in org.gsma.namespaces.esim_messaging._3">SubscriptionAddressType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#getSubscriptionAddress--">getSubscriptionAddress</a></span>()</code>
<div class="block">Gets the value of the subscriptionAddress property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#isFallbackAttribute--">isFallbackAttribute</a></span>()</code>
<div class="block">Gets the value of the fallbackAttribute property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#setAllocatedMemory-java.math.BigInteger-">setAllocatedMemory</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the allocatedMemory property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#setFallbackAttribute-boolean-">setFallbackAttribute</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the fallbackAttribute property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#setFreeMemory-java.math.BigInteger-">setFreeMemory</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the freeMemory property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#setIccid-java.lang.String-">setIccid</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the iccid property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#setIsdPAid-byte:A-">setIsdPAid</a></span>(byte[]&nbsp;value)</code>
<div class="block">Sets the value of the isdPAid property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#setMnoId-java.lang.String-">setMnoId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the mnoId property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#setPol2-org.gsma.namespaces.esim_messaging._3.POL2Type-">setPol2</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2Type.html" title="class in org.gsma.namespaces.esim_messaging._3">POL2Type</a>&nbsp;value)</code>
<div class="block">Sets the value of the pol2 property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#setProfileType-java.lang.String-">setProfileType</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the profileType property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#setSmdpId-java.lang.String-">setSmdpId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the smdpId property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#setState-org.gsma.namespaces.esim_messaging._3.ProfileStateType-">setState</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ProfileStateType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ProfileStateType</a>&nbsp;value)</code>
<div class="block">Sets the value of the state property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html#setSubscriptionAddress-org.gsma.namespaces.esim_messaging._3.SubscriptionAddressType-">setSubscriptionAddress</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/SubscriptionAddressType.html" title="class in org.gsma.namespaces.esim_messaging._3">SubscriptionAddressType</a>&nbsp;value)</code>
<div class="block">Sets the value of the subscriptionAddress property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileInfo</h4>
<pre>public&nbsp;ProfileInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllocatedMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedMemory</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getAllocatedMemory()</pre>
<div class="block">Gets the value of the allocatedMemory property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getFreeMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeMemory</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getFreeMemory()</pre>
<div class="block">Gets the value of the freeMemory property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getIccid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIccid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIccid()</pre>
<div class="block">Gets the value of the iccid property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getIsdPAid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsdPAid</h4>
<pre>public&nbsp;byte[]&nbsp;getIsdPAid()</pre>
<div class="block">Gets the value of the isdPAid property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getMnoId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnoId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMnoId()</pre>
<div class="block">Gets the value of the mnoId property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPol2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPol2</h4>
<pre>public&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2Type.html" title="class in org.gsma.namespaces.esim_messaging._3">POL2Type</a>&nbsp;getPol2()</pre>
<div class="block">Gets the value of the pol2 property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2Type.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>POL2Type</code></a></dd>
</dl>
</li>
</ul>
<a name="getProfileType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileType()</pre>
<div class="block">Gets the value of the profileType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSmdpId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmdpId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSmdpId()</pre>
<div class="block">Gets the value of the smdpId property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ProfileStateType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ProfileStateType</a>&nbsp;getState()</pre>
<div class="block">Gets the value of the state property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ProfileStateType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><code>ProfileStateType</code></a></dd>
</dl>
</li>
</ul>
<a name="getSubscriptionAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionAddress</h4>
<pre>public&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/SubscriptionAddressType.html" title="class in org.gsma.namespaces.esim_messaging._3">SubscriptionAddressType</a>&nbsp;getSubscriptionAddress()</pre>
<div class="block">Gets the value of the subscriptionAddress property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/SubscriptionAddressType.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>SubscriptionAddressType</code></a></dd>
</dl>
</li>
</ul>
<a name="isFallbackAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFallbackAttribute</h4>
<pre>public&nbsp;boolean&nbsp;isFallbackAttribute()</pre>
<div class="block">Gets the value of the fallbackAttribute property.</div>
</li>
</ul>
<a name="setAllocatedMemory-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocatedMemory</h4>
<pre>public&nbsp;void&nbsp;setAllocatedMemory(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the allocatedMemory property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setFallbackAttribute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackAttribute</h4>
<pre>public&nbsp;void&nbsp;setFallbackAttribute(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the fallbackAttribute property.</div>
</li>
</ul>
<a name="setFreeMemory-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreeMemory</h4>
<pre>public&nbsp;void&nbsp;setFreeMemory(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the freeMemory property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setIccid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIccid</h4>
<pre>public&nbsp;void&nbsp;setIccid(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the iccid property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setIsdPAid-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsdPAid</h4>
<pre>public&nbsp;void&nbsp;setIsdPAid(byte[]&nbsp;value)</pre>
<div class="block">Sets the value of the isdPAid property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setMnoId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnoId</h4>
<pre>public&nbsp;void&nbsp;setMnoId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the mnoId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPol2-org.gsma.namespaces.esim_messaging._3.POL2Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPol2</h4>
<pre>public&nbsp;void&nbsp;setPol2(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2Type.html" title="class in org.gsma.namespaces.esim_messaging._3">POL2Type</a>&nbsp;value)</pre>
<div class="block">Sets the value of the pol2 property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2Type.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>POL2Type</code></a></dd>
</dl>
</li>
</ul>
<a name="setProfileType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileType</h4>
<pre>public&nbsp;void&nbsp;setProfileType(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the profileType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setSmdpId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmdpId</h4>
<pre>public&nbsp;void&nbsp;setSmdpId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the smdpId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setState-org.gsma.namespaces.esim_messaging._3.ProfileStateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ProfileStateType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ProfileStateType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the state property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ProfileStateType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><code>ProfileStateType</code></a></dd>
</dl>
</li>
</ul>
<a name="setSubscriptionAddress-org.gsma.namespaces.esim_messaging._3.SubscriptionAddressType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubscriptionAddress</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionAddress(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/SubscriptionAddressType.html" title="class in org.gsma.namespaces.esim_messaging._3">SubscriptionAddressType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the subscriptionAddress property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/SubscriptionAddressType.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>SubscriptionAddressType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES1MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html" target="_top">Frames</a></li>
<li><a href="EISType.ProfileInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
