<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 03 15:44:31 IST 2017 -->
<title>EISType</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EISType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ECCKeyLengthType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.AdditionalProperties.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/EISType.html" target="_top">Frames</a></li>
<li><a href="EISType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gsma.namespaces.esim_messaging._3</div>
<h2 title="Class EISType" class="title">Class EISType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gsma.namespaces.esim_messaging._3.EISType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EISType</span>
extends java.lang.Object</pre>
<div class="block">eUICC Information Set. The content may be only partial information depending of the function where it is used. 
 
 <p>Java class for EISType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="EISType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="EumSignedInfo"&gt;
           &lt;complexType&gt;
             &lt;complexContent&gt;
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
                 &lt;sequence&gt;
                   &lt;element name="Eid" type="{http://namespaces.gsma.org/esim-messaging/3}EIDType"/&gt;
                   &lt;element name="Eum-id" type="{http://namespaces.gsma.org/esim-messaging/3}ObjectIdentifierType"/&gt;
                   &lt;element name="ProductionDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/&gt;
                   &lt;element name="PlatformType" type="{http://namespaces.gsma.org/esim-messaging/3}String100"/&gt;
                   &lt;element name="PlatformVersion" type="{http://namespaces.gsma.org/esim-messaging/3}ThreeDigitVersion"/&gt;
                   &lt;element name="Isd-p-loadfile-aid" type="{http://namespaces.gsma.org/esim-messaging/3}AIDType"/&gt;
                   &lt;element name="Isd-p-module-aid" type="{http://namespaces.gsma.org/esim-messaging/3}AIDType"/&gt;
                   &lt;element name="Ecasd" type="{http://namespaces.gsma.org/esim-messaging/3}SecurityDomainType"/&gt;
                   &lt;element name="EuiccCapabilities"&gt;
                     &lt;complexType&gt;
                       &lt;complexContent&gt;
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
                           &lt;sequence&gt;
                             &lt;element name="CattpSupport" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
                             &lt;element name="CattpVersion" type="{http://namespaces.gsma.org/esim-messaging/3}ThreeDigitVersion" minOccurs="0"/&gt;
                             &lt;element name="HttpSupport" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
                             &lt;element name="HttpVersion" type="{http://namespaces.gsma.org/esim-messaging/3}ThreeDigitVersion" minOccurs="0"/&gt;
                             &lt;element name="SecurePacketVersion" type="{http://namespaces.gsma.org/esim-messaging/3}ThreeDigitVersion"/&gt;
                             &lt;element name="RemoteProvisioningVersion" type="{http://namespaces.gsma.org/esim-messaging/3}ThreeDigitVersion"/&gt;
                           &lt;/sequence&gt;
                         &lt;/restriction&gt;
                       &lt;/complexContent&gt;
                     &lt;/complexType&gt;
                   &lt;/element&gt;
                 &lt;/sequence&gt;
               &lt;/restriction&gt;
             &lt;/complexContent&gt;
           &lt;/complexType&gt;
         &lt;/element&gt;
         &lt;element name="EumSignature" type="{http://www.w3.org/2000/09/xmldsig#}SignatureType"/&gt;
         &lt;element name="RemainingMemory" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger"/&gt;
         &lt;element name="AvailableMemoryForProfiles" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger"/&gt;
         &lt;element name="LastAuditDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/&gt;
         &lt;element name="Smsr-id" type="{http://namespaces.gsma.org/esim-messaging/3}ObjectIdentifierType"/&gt;
         &lt;element name="ProfileInfo" maxOccurs="unbounded" minOccurs="0"&gt;
           &lt;complexType&gt;
             &lt;complexContent&gt;
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
                 &lt;sequence&gt;
                   &lt;element name="Iccid" type="{http://namespaces.gsma.org/esim-messaging/3}ICCIDType"/&gt;
                   &lt;element name="Isd-p-aid" type="{http://namespaces.gsma.org/esim-messaging/3}AIDType"/&gt;
                   &lt;element name="Mno-id" type="{http://namespaces.gsma.org/esim-messaging/3}ObjectIdentifierType"/&gt;
                   &lt;element name="FallbackAttribute" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
                   &lt;element name="SubscriptionAddress" type="{http://namespaces.gsma.org/esim-messaging/3}SubscriptionAddressType"/&gt;
                   &lt;element name="State" type="{http://namespaces.gsma.org/esim-messaging/3}ProfileStateType"/&gt;
                   &lt;element name="Smdp-id" type="{http://namespaces.gsma.org/esim-messaging/3}ObjectIdentifierType" minOccurs="0"/&gt;
                   &lt;element name="ProfileType" type="{http://namespaces.gsma.org/esim-messaging/3}String100" minOccurs="0"/&gt;
                   &lt;element name="AllocatedMemory" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger"/&gt;
                   &lt;element name="FreeMemory" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/&gt;
                   &lt;element name="pol2" type="{http://namespaces.gsma.org/esim-messaging/3}POL2Type"/&gt;
                 &lt;/sequence&gt;
               &lt;/restriction&gt;
             &lt;/complexContent&gt;
           &lt;/complexType&gt;
         &lt;/element&gt;
         &lt;element name="Isd-r" type="{http://namespaces.gsma.org/esim-messaging/3}SecurityDomainType"/&gt;
         &lt;element name="AuditTrail" minOccurs="0"&gt;
           &lt;complexType&gt;
             &lt;complexContent&gt;
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
                 &lt;sequence&gt;
                   &lt;element name="Record" type="{http://namespaces.gsma.org/esim-messaging/3}AuditTrailRecordType" maxOccurs="unbounded" minOccurs="0"/&gt;
                 &lt;/sequence&gt;
               &lt;/restriction&gt;
             &lt;/complexContent&gt;
           &lt;/complexType&gt;
         &lt;/element&gt;
         &lt;element name="AdditionalProperties" minOccurs="0"&gt;
           &lt;complexType&gt;
             &lt;complexContent&gt;
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
                 &lt;sequence&gt;
                   &lt;element name="Property" type="{http://namespaces.gsma.org/esim-messaging/3}PropertyType" maxOccurs="unbounded"/&gt;
                 &lt;/sequence&gt;
               &lt;/restriction&gt;
             &lt;/complexContent&gt;
           &lt;/complexType&gt;
         &lt;/element&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.AdditionalProperties.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.AdditionalProperties</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.AuditTrail.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.AuditTrail</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.EumSignedInfo</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.ProfileInfo</a></span></code>
<div class="block">Type for a Profile in the EIS as the representation a profile loaded on the eUICC</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#EISType--">EISType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.AdditionalProperties.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.AdditionalProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#getAdditionalProperties--">getAdditionalProperties</a></span>()</code>
<div class="block">Gets the value of the additionalProperties property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.AuditTrail.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.AuditTrail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#getAuditTrail--">getAuditTrail</a></span>()</code>
<div class="block">Gets the value of the auditTrail property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#getAvailableMemoryForProfiles--">getAvailableMemoryForProfiles</a></span>()</code>
<div class="block">Gets the value of the availableMemoryForProfiles property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.w3._2000._09.xmldsig_.SignatureType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#getEumSignature--">getEumSignature</a></span>()</code>
<div class="block">Gets the value of the eumSignature property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.EumSignedInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#getEumSignedInfo--">getEumSignedInfo</a></span>()</code>
<div class="block">Gets the value of the eumSignedInfo property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/SecurityDomainType.html" title="class in org.gsma.namespaces.esim_messaging._3">SecurityDomainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#getIsdR--">getIsdR</a></span>()</code>
<div class="block">Gets the value of the isdR property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#getLastAuditDate--">getLastAuditDate</a></span>()</code>
<div class="block">Gets the value of the lastAuditDate property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.ProfileInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#getProfileInfo--">getProfileInfo</a></span>()</code>
<div class="block">Gets the value of the profileInfo property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#getRemainingMemory--">getRemainingMemory</a></span>()</code>
<div class="block">Gets the value of the remainingMemory property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#getSmsrId--">getSmsrId</a></span>()</code>
<div class="block">Gets the value of the smsrId property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#setAdditionalProperties-org.gsma.namespaces.esim_messaging._3.EISType.AdditionalProperties-">setAdditionalProperties</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.AdditionalProperties.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.AdditionalProperties</a>&nbsp;value)</code>
<div class="block">Sets the value of the additionalProperties property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#setAuditTrail-org.gsma.namespaces.esim_messaging._3.EISType.AuditTrail-">setAuditTrail</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.AuditTrail.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.AuditTrail</a>&nbsp;value)</code>
<div class="block">Sets the value of the auditTrail property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#setAvailableMemoryForProfiles-java.math.BigInteger-">setAvailableMemoryForProfiles</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the availableMemoryForProfiles property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#setEumSignature-org.w3._2000._09.xmldsig_.SignatureType-">setEumSignature</a></span>(org.w3._2000._09.xmldsig_.SignatureType&nbsp;value)</code>
<div class="block">Sets the value of the eumSignature property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#setEumSignedInfo-org.gsma.namespaces.esim_messaging._3.EISType.EumSignedInfo-">setEumSignedInfo</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.EumSignedInfo</a>&nbsp;value)</code>
<div class="block">Sets the value of the eumSignedInfo property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#setIsdR-org.gsma.namespaces.esim_messaging._3.SecurityDomainType-">setIsdR</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/SecurityDomainType.html" title="class in org.gsma.namespaces.esim_messaging._3">SecurityDomainType</a>&nbsp;value)</code>
<div class="block">Sets the value of the isdR property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#setLastAuditDate-javax.xml.datatype.XMLGregorianCalendar-">setLastAuditDate</a></span>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>
<div class="block">Sets the value of the lastAuditDate property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#setRemainingMemory-java.math.BigInteger-">setRemainingMemory</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the remainingMemory property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.html#setSmsrId-java.lang.String-">setSmsrId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the smsrId property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EISType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EISType</h4>
<pre>public&nbsp;EISType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdditionalProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.AdditionalProperties.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.AdditionalProperties</a>&nbsp;getAdditionalProperties()</pre>
<div class="block">Gets the value of the additionalProperties property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.AdditionalProperties.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>EISType.AdditionalProperties</code></a></dd>
</dl>
</li>
</ul>
<a name="getAuditTrail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditTrail</h4>
<pre>public&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.AuditTrail.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.AuditTrail</a>&nbsp;getAuditTrail()</pre>
<div class="block">Gets the value of the auditTrail property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.AuditTrail.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>EISType.AuditTrail</code></a></dd>
</dl>
</li>
</ul>
<a name="getAvailableMemoryForProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMemoryForProfiles</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getAvailableMemoryForProfiles()</pre>
<div class="block">Gets the value of the availableMemoryForProfiles property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getEumSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEumSignature</h4>
<pre>public&nbsp;org.w3._2000._09.xmldsig_.SignatureType&nbsp;getEumSignature()</pre>
<div class="block">Gets the value of the eumSignature property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>SignatureType</code></dd>
</dl>
</li>
</ul>
<a name="getEumSignedInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEumSignedInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.EumSignedInfo</a>&nbsp;getEumSignedInfo()</pre>
<div class="block">Gets the value of the eumSignedInfo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>EISType.EumSignedInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="getIsdR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsdR</h4>
<pre>public&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/SecurityDomainType.html" title="class in org.gsma.namespaces.esim_messaging._3">SecurityDomainType</a>&nbsp;getIsdR()</pre>
<div class="block">Gets the value of the isdR property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/SecurityDomainType.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>SecurityDomainType</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastAuditDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAuditDate</h4>
<pre>public&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;getLastAuditDate()</pre>
<div class="block">Gets the value of the lastAuditDate property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>XMLGregorianCalendar</code></dd>
</dl>
</li>
</ul>
<a name="getProfileInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileInfo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.ProfileInfo</a>&gt;&nbsp;getProfileInfo()</pre>
<div class="block">Gets the value of the profileInfo property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the profileInfo property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getProfileInfo().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>EISType.ProfileInfo</code></a></div>
</li>
</ul>
<a name="getRemainingMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingMemory</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getRemainingMemory()</pre>
<div class="block">Gets the value of the remainingMemory property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getSmsrId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsrId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSmsrId()</pre>
<div class="block">Gets the value of the smsrId property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setAdditionalProperties-org.gsma.namespaces.esim_messaging._3.EISType.AdditionalProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalProperties</h4>
<pre>public&nbsp;void&nbsp;setAdditionalProperties(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.AdditionalProperties.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.AdditionalProperties</a>&nbsp;value)</pre>
<div class="block">Sets the value of the additionalProperties property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.AdditionalProperties.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>EISType.AdditionalProperties</code></a></dd>
</dl>
</li>
</ul>
<a name="setAuditTrail-org.gsma.namespaces.esim_messaging._3.EISType.AuditTrail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditTrail</h4>
<pre>public&nbsp;void&nbsp;setAuditTrail(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.AuditTrail.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.AuditTrail</a>&nbsp;value)</pre>
<div class="block">Sets the value of the auditTrail property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.AuditTrail.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>EISType.AuditTrail</code></a></dd>
</dl>
</li>
</ul>
<a name="setAvailableMemoryForProfiles-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableMemoryForProfiles</h4>
<pre>public&nbsp;void&nbsp;setAvailableMemoryForProfiles(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the availableMemoryForProfiles property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setEumSignature-org.w3._2000._09.xmldsig_.SignatureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEumSignature</h4>
<pre>public&nbsp;void&nbsp;setEumSignature(org.w3._2000._09.xmldsig_.SignatureType&nbsp;value)</pre>
<div class="block">Sets the value of the eumSignature property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>SignatureType</code></dd>
</dl>
</li>
</ul>
<a name="setEumSignedInfo-org.gsma.namespaces.esim_messaging._3.EISType.EumSignedInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEumSignedInfo</h4>
<pre>public&nbsp;void&nbsp;setEumSignedInfo(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.EumSignedInfo</a>&nbsp;value)</pre>
<div class="block">Sets the value of the eumSignedInfo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>EISType.EumSignedInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsdR-org.gsma.namespaces.esim_messaging._3.SecurityDomainType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsdR</h4>
<pre>public&nbsp;void&nbsp;setIsdR(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/SecurityDomainType.html" title="class in org.gsma.namespaces.esim_messaging._3">SecurityDomainType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the isdR property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/SecurityDomainType.html" title="class in org.gsma.namespaces.esim_messaging._3"><code>SecurityDomainType</code></a></dd>
</dl>
</li>
</ul>
<a name="setLastAuditDate-javax.xml.datatype.XMLGregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAuditDate</h4>
<pre>public&nbsp;void&nbsp;setLastAuditDate(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
<div class="block">Sets the value of the lastAuditDate property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>XMLGregorianCalendar</code></dd>
</dl>
</li>
</ul>
<a name="setRemainingMemory-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingMemory</h4>
<pre>public&nbsp;void&nbsp;setRemainingMemory(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the remainingMemory property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setSmsrId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSmsrId</h4>
<pre>public&nbsp;void&nbsp;setSmsrId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the smsrId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ECCKeyLengthType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.AdditionalProperties.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/EISType.html" target="_top">Frames</a></li>
<li><a href="EISType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
