<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 03 15:44:31 IST 2017 -->
<title>EISType.EumSignedInfo.EuiccCapabilities</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EISType.EumSignedInfo.EuiccCapabilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html" target="_top">Frames</a></li>
<li><a href="EISType.EumSignedInfo.EuiccCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gsma.namespaces.esim_messaging._3</div>
<h2 title="Class EISType.EumSignedInfo.EuiccCapabilities" class="title">Class EISType.EumSignedInfo.EuiccCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gsma.namespaces.esim_messaging._3.EISType.EumSignedInfo.EuiccCapabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html" title="class in org.gsma.namespaces.esim_messaging._3">EISType.EumSignedInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">EISType.EumSignedInfo.EuiccCapabilities</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="CattpSupport" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
         &lt;element name="CattpVersion" type="{http://namespaces.gsma.org/esim-messaging/3}ThreeDigitVersion" minOccurs="0"/&gt;
         &lt;element name="HttpSupport" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
         &lt;element name="HttpVersion" type="{http://namespaces.gsma.org/esim-messaging/3}ThreeDigitVersion" minOccurs="0"/&gt;
         &lt;element name="SecurePacketVersion" type="{http://namespaces.gsma.org/esim-messaging/3}ThreeDigitVersion"/&gt;
         &lt;element name="RemoteProvisioningVersion" type="{http://namespaces.gsma.org/esim-messaging/3}ThreeDigitVersion"/&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html#EuiccCapabilities--">EuiccCapabilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html#getCattpVersion--">getCattpVersion</a></span>()</code>
<div class="block">Gets the value of the cattpVersion property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html#getHttpVersion--">getHttpVersion</a></span>()</code>
<div class="block">Gets the value of the httpVersion property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html#getRemoteProvisioningVersion--">getRemoteProvisioningVersion</a></span>()</code>
<div class="block">Gets the value of the remoteProvisioningVersion property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html#getSecurePacketVersion--">getSecurePacketVersion</a></span>()</code>
<div class="block">Gets the value of the securePacketVersion property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html#isCattpSupport--">isCattpSupport</a></span>()</code>
<div class="block">Gets the value of the cattpSupport property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html#isHttpSupport--">isHttpSupport</a></span>()</code>
<div class="block">Gets the value of the httpSupport property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html#setCattpSupport-boolean-">setCattpSupport</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the cattpSupport property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html#setCattpVersion-java.lang.String-">setCattpVersion</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the cattpVersion property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html#setHttpSupport-boolean-">setHttpSupport</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the httpSupport property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html#setHttpVersion-java.lang.String-">setHttpVersion</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the httpVersion property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html#setRemoteProvisioningVersion-java.lang.String-">setRemoteProvisioningVersion</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the remoteProvisioningVersion property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html#setSecurePacketVersion-java.lang.String-">setSecurePacketVersion</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the securePacketVersion property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EuiccCapabilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EuiccCapabilities</h4>
<pre>public&nbsp;EuiccCapabilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCattpVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCattpVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCattpVersion()</pre>
<div class="block">Gets the value of the cattpVersion property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getHttpVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHttpVersion()</pre>
<div class="block">Gets the value of the httpVersion property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getRemoteProvisioningVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteProvisioningVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteProvisioningVersion()</pre>
<div class="block">Gets the value of the remoteProvisioningVersion property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSecurePacketVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurePacketVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurePacketVersion()</pre>
<div class="block">Gets the value of the securePacketVersion property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="isCattpSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCattpSupport</h4>
<pre>public&nbsp;boolean&nbsp;isCattpSupport()</pre>
<div class="block">Gets the value of the cattpSupport property.</div>
</li>
</ul>
<a name="isHttpSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHttpSupport</h4>
<pre>public&nbsp;boolean&nbsp;isHttpSupport()</pre>
<div class="block">Gets the value of the httpSupport property.</div>
</li>
</ul>
<a name="setCattpSupport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCattpSupport</h4>
<pre>public&nbsp;void&nbsp;setCattpSupport(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the cattpSupport property.</div>
</li>
</ul>
<a name="setCattpVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCattpVersion</h4>
<pre>public&nbsp;void&nbsp;setCattpVersion(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the cattpVersion property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setHttpSupport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpSupport</h4>
<pre>public&nbsp;void&nbsp;setHttpSupport(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the httpSupport property.</div>
</li>
</ul>
<a name="setHttpVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpVersion</h4>
<pre>public&nbsp;void&nbsp;setHttpVersion(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the httpVersion property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setRemoteProvisioningVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteProvisioningVersion</h4>
<pre>public&nbsp;void&nbsp;setRemoteProvisioningVersion(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the remoteProvisioningVersion property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setSecurePacketVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSecurePacketVersion</h4>
<pre>public&nbsp;void&nbsp;setSecurePacketVersion(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the securePacketVersion property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/EISType.ProfileInfo.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/EISType.EumSignedInfo.EuiccCapabilities.html" target="_top">Frames</a></li>
<li><a href="EISType.EumSignedInfo.EuiccCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
