<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 03 15:44:31 IST 2017 -->
<title>ES2SmDp</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ES2SmDp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2MnoService.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2SmDpService.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/ES2SmDp.html" target="_top">Frames</a></li>
<li><a href="ES2SmDp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gsma.namespaces.esim_messaging._3</div>
<h2 title="Interface ES2SmDp" class="title">Interface ES2SmDp</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ES2SmDp</span></pre>
<div class="block">This class was generated by Apache CXF 3.2.0
 2017-11-03T13:40:24.060+05:30
 Generated source version: 3.2.0</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2SmDp.html#es2DeleteProfile-org.gsma.namespaces.esim_messaging._3.ES2DeleteProfileRequest-">es2DeleteProfile</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2DeleteProfileRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2DeleteProfileRequest</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2SmDp.html#es2DisableProfile-org.gsma.namespaces.esim_messaging._3.ES2DisableProfileRequest-">es2DisableProfile</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2DisableProfileRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2DisableProfileRequest</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2SmDp.html#es2DownloadProfile-org.gsma.namespaces.esim_messaging._3.ES2DownloadProfileRequest-">es2DownloadProfile</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2DownloadProfileRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2DownloadProfileRequest</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2SmDp.html#es2EnableProfile-org.gsma.namespaces.esim_messaging._3.ES2EnableProfileRequest-">es2EnableProfile</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2EnableProfileRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2EnableProfileRequest</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2GetEISResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2GetEISResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2SmDp.html#es2GetEIS-org.gsma.namespaces.esim_messaging._3.ES2GetEISRequest-">es2GetEIS</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2GetEISRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2GetEISRequest</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2UpdatePolicyRulesResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2UpdatePolicyRulesResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2SmDp.html#es2UpdatePolicyRules-org.gsma.namespaces.esim_messaging._3.ES2UpdatePolicyRulesRequest-">es2UpdatePolicyRules</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2UpdatePolicyRulesRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2UpdatePolicyRulesRequest</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2UpdateSubscriptionAddressResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2UpdateSubscriptionAddressResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2SmDp.html#es2UpdateSubscriptionAddress-org.gsma.namespaces.esim_messaging._3.ES2UpdateSubscriptionAddressRequest-">es2UpdateSubscriptionAddress</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2UpdateSubscriptionAddressRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2UpdateSubscriptionAddressRequest</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="es2DeleteProfile-org.gsma.namespaces.esim_messaging._3.ES2DeleteProfileRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es2DeleteProfile</h4>
<pre>@Action(input="http://gsma.com/ES2/PlatformManagement/ES2-DeleteProfile")
void&nbsp;es2DeleteProfile(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2DeleteProfileRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2DeleteProfileRequest</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es2DisableProfile-org.gsma.namespaces.esim_messaging._3.ES2DisableProfileRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es2DisableProfile</h4>
<pre>@Action(input="http://gsma.com/ES2/PlatformManagement/ES2-DisableProfile")
void&nbsp;es2DisableProfile(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2DisableProfileRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2DisableProfileRequest</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es2DownloadProfile-org.gsma.namespaces.esim_messaging._3.ES2DownloadProfileRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es2DownloadProfile</h4>
<pre>@Action(input="http://gsma.com/ES2/ProfileManagement/ES2-DownloadProfile")
void&nbsp;es2DownloadProfile(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2DownloadProfileRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2DownloadProfileRequest</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es2EnableProfile-org.gsma.namespaces.esim_messaging._3.ES2EnableProfileRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es2EnableProfile</h4>
<pre>@Action(input="http://gsma.com/ES2/PlatformManagement/ES2-EnableProfile")
void&nbsp;es2EnableProfile(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2EnableProfileRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2EnableProfileRequest</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es2GetEIS-org.gsma.namespaces.esim_messaging._3.ES2GetEISRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es2GetEIS</h4>
<pre>@Action(input="http://gsma.com/ES2/DataPreparation/ES2-GetEISRequest",
        output="http://gsma.com/ES2/DataPreparation/ES2-GetEISResponse")
<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2GetEISResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2GetEISResponse</a>&nbsp;es2GetEIS(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2GetEISRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2GetEISRequest</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es2UpdatePolicyRules-org.gsma.namespaces.esim_messaging._3.ES2UpdatePolicyRulesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es2UpdatePolicyRules</h4>
<pre>@Action(input="http://gsma.com/ES2/ProfileManagement/ES2-UpdatePolicyRulesRequest",
        output="http://gsma.com/ES2/ProfileManagement/ES2-UpdatePolicyRulesResponse")
<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2UpdatePolicyRulesResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2UpdatePolicyRulesResponse</a>&nbsp;es2UpdatePolicyRules(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2UpdatePolicyRulesRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2UpdatePolicyRulesRequest</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es2UpdateSubscriptionAddress-org.gsma.namespaces.esim_messaging._3.ES2UpdateSubscriptionAddressRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>es2UpdateSubscriptionAddress</h4>
<pre>@Action(input="http://gsma.com/ES2/ProfileManagement/ES2-UpdateSubscriptionAddressRequest",
        output="http://gsma.com/ES2/ProfileManagement/ES2-UpdateSubscriptionAddressResponse")
<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2UpdateSubscriptionAddressResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2UpdateSubscriptionAddressResponse</a>&nbsp;es2UpdateSubscriptionAddress(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2UpdateSubscriptionAddressRequest.html" title="class in org.gsma.namespaces.esim_messaging._3">ES2UpdateSubscriptionAddressRequest</a>&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2MnoService.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES2SmDpService.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/ES2SmDp.html" target="_top">Frames</a></li>
<li><a href="ES2SmDp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
