<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 03 15:44:31 IST 2017 -->
<title>ES3SmDp</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ES3SmDp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3SendDataResponse.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3SmDpService.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/ES3SmDp.html" target="_top">Frames</a></li>
<li><a href="ES3SmDp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gsma.namespaces.esim_messaging._3</div>
<h2 title="Interface ES3SmDp" class="title">Interface ES3SmDp</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ES3SmDp</span></pre>
<div class="block">This class was generated by Apache CXF 3.2.0
 2017-11-03T13:40:26.689+05:30
 Generated source version: 3.2.0</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3SmDp.html#es3AuditEISCallback-org.gsma.namespaces.esim_messaging._3.ES3AuditEISResponse-">es3AuditEISCallback</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3AuditEISResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3AuditEISResponse</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3SmDp.html#es3CreateISDPCallback-org.gsma.namespaces.esim_messaging._3.ES3CreateISDPResponse-">es3CreateISDPCallback</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3CreateISDPResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3CreateISDPResponse</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3SmDp.html#es3DeleteISDPCallback-org.gsma.namespaces.esim_messaging._3.ES3DeleteISDPResponse-">es3DeleteISDPCallback</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3DeleteISDPResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3DeleteISDPResponse</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3SmDp.html#es3DisableProfileCallback-org.gsma.namespaces.esim_messaging._3.ES3DisableProfileResponse-">es3DisableProfileCallback</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3DisableProfileResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3DisableProfileResponse</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3SmDp.html#es3EnableProfileCallback-org.gsma.namespaces.esim_messaging._3.ES3EnableProfileResponse-">es3EnableProfileCallback</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3EnableProfileResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3EnableProfileResponse</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3SmDp.html#es3HandleProfileDeletedNotification-org.gsma.namespaces.esim_messaging._3.ES3HandleProfileDeletedNotification-">es3HandleProfileDeletedNotification</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3HandleProfileDeletedNotification.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3HandleProfileDeletedNotification</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3SmDp.html#es3HandleProfileDisabledNotification-org.gsma.namespaces.esim_messaging._3.ES3HandleProfileDisabledNotification-">es3HandleProfileDisabledNotification</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3HandleProfileDisabledNotification.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3HandleProfileDisabledNotification</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3SmDp.html#es3HandleProfileEnabledNotification-org.gsma.namespaces.esim_messaging._3.ES3HandleProfileEnabledNotification-">es3HandleProfileEnabledNotification</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3HandleProfileEnabledNotification.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3HandleProfileEnabledNotification</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3SmDp.html#es3HandleSMSRChangeNotification-org.gsma.namespaces.esim_messaging._3.ES3HandleSMSRChangeNotification-">es3HandleSMSRChangeNotification</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3HandleSMSRChangeNotification.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3HandleSMSRChangeNotification</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3SmDp.html#es3SendDataCallback-org.gsma.namespaces.esim_messaging._3.ES3SendDataResponse-">es3SendDataCallback</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3SendDataResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3SendDataResponse</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3SmDp.html#es3UpdateConnectivityParametersCallback-org.gsma.namespaces.esim_messaging._3.ES3UpdateConnectivityParametersResponse-">es3UpdateConnectivityParametersCallback</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3UpdateConnectivityParametersResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3UpdateConnectivityParametersResponse</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="es3AuditEISCallback-org.gsma.namespaces.esim_messaging._3.ES3AuditEISResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es3AuditEISCallback</h4>
<pre>@Action(input="http://gsma.com/ES3/ProfileManagementCallBack/ES3-AuditEIS")
void&nbsp;es3AuditEISCallback(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3AuditEISResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3AuditEISResponse</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es3CreateISDPCallback-org.gsma.namespaces.esim_messaging._3.ES3CreateISDPResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es3CreateISDPCallback</h4>
<pre>@Action(input="http://gsma.com/ES3/ProfileManagementCallBack/ES3-CreateISDP")
void&nbsp;es3CreateISDPCallback(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3CreateISDPResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3CreateISDPResponse</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es3DeleteISDPCallback-org.gsma.namespaces.esim_messaging._3.ES3DeleteISDPResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es3DeleteISDPCallback</h4>
<pre>@Action(input="http://gsma.com/ES3/PlatformManagementCallBack/ES3-DeleteISDP")
void&nbsp;es3DeleteISDPCallback(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3DeleteISDPResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3DeleteISDPResponse</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es3DisableProfileCallback-org.gsma.namespaces.esim_messaging._3.ES3DisableProfileResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es3DisableProfileCallback</h4>
<pre>@Action(input="http://gsma.com/ES3/PlatformManagementCallBack/ES3-DisableProfile")
void&nbsp;es3DisableProfileCallback(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3DisableProfileResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3DisableProfileResponse</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es3EnableProfileCallback-org.gsma.namespaces.esim_messaging._3.ES3EnableProfileResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es3EnableProfileCallback</h4>
<pre>@Action(input="http://gsma.com/ES3/PlatformManagementCallBack/ES3-EnableProfile")
void&nbsp;es3EnableProfileCallback(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3EnableProfileResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3EnableProfileResponse</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es3HandleProfileDeletedNotification-org.gsma.namespaces.esim_messaging._3.ES3HandleProfileDeletedNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es3HandleProfileDeletedNotification</h4>
<pre>@Action(input="http://gsma.com/ES3/PlatformManagement/ES3-HandleProfileDeletedNotification")
void&nbsp;es3HandleProfileDeletedNotification(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3HandleProfileDeletedNotification.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3HandleProfileDeletedNotification</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es3HandleProfileDisabledNotification-org.gsma.namespaces.esim_messaging._3.ES3HandleProfileDisabledNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es3HandleProfileDisabledNotification</h4>
<pre>@Action(input="http://gsma.com/ES3/PlatformManagement/ES3-HandleProfileDisabledNotification")
void&nbsp;es3HandleProfileDisabledNotification(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3HandleProfileDisabledNotification.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3HandleProfileDisabledNotification</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es3HandleProfileEnabledNotification-org.gsma.namespaces.esim_messaging._3.ES3HandleProfileEnabledNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es3HandleProfileEnabledNotification</h4>
<pre>@Action(input="http://gsma.com/ES3/PlatformManagement/ES3-HandleProfileEnabledNotification")
void&nbsp;es3HandleProfileEnabledNotification(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3HandleProfileEnabledNotification.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3HandleProfileEnabledNotification</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es3HandleSMSRChangeNotification-org.gsma.namespaces.esim_messaging._3.ES3HandleSMSRChangeNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es3HandleSMSRChangeNotification</h4>
<pre>@Action(input="http://gsma.com/ES3/PlatformManagement/ES3-HandleSMSRChangeNotification")
void&nbsp;es3HandleSMSRChangeNotification(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3HandleSMSRChangeNotification.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3HandleSMSRChangeNotification</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es3SendDataCallback-org.gsma.namespaces.esim_messaging._3.ES3SendDataResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es3SendDataCallback</h4>
<pre>@Action(input="http://gsma.com/ES3/ProfileManagementCallBack/ES3-SendData")
void&nbsp;es3SendDataCallback(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3SendDataResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3SendDataResponse</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es3UpdateConnectivityParametersCallback-org.gsma.namespaces.esim_messaging._3.ES3UpdateConnectivityParametersResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>es3UpdateConnectivityParametersCallback</h4>
<pre>@Action(input="http://gsma.com/ES3/PlatformManagementCallBack/ES3-UpdateConnectivityParameters")
void&nbsp;es3UpdateConnectivityParametersCallback(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3UpdateConnectivityParametersResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES3UpdateConnectivityParametersResponse</a>&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3SendDataResponse.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES3SmDpService.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/ES3SmDp.html" target="_top">Frames</a></li>
<li><a href="ES3SmDp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
