<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 03 15:44:32 IST 2017 -->
<title>ES4Mno</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ES4Mno";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MnoService.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/ES4Mno.html" target="_top">Frames</a></li>
<li><a href="ES4Mno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gsma.namespaces.esim_messaging._3</div>
<h2 title="Interface ES4Mno" class="title">Interface ES4Mno</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ES4Mno</span></pre>
<div class="block">This class was generated by Apache CXF 3.2.0
 2017-11-03T13:40:32.012+05:30
 Generated source version: 3.2.0</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4Mno.html#es4AuditEISCallback-org.gsma.namespaces.esim_messaging._3.ES4AuditEISResponse-">es4AuditEISCallback</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4AuditEISResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4AuditEISResponse</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4Mno.html#es4DeleteProfileCallback-org.gsma.namespaces.esim_messaging._3.ES4DeleteProfileResponse-">es4DeleteProfileCallback</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4DeleteProfileResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4DeleteProfileResponse</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4Mno.html#es4DisableProfileCallback-org.gsma.namespaces.esim_messaging._3.ES4DisableProfileResponse-">es4DisableProfileCallback</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4DisableProfileResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4DisableProfileResponse</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4Mno.html#es4EnableProfileCallback-org.gsma.namespaces.esim_messaging._3.ES4EnableProfileResponse-">es4EnableProfileCallback</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4EnableProfileResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4EnableProfileResponse</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4Mno.html#es4HandleProfileDeletedNotification-org.gsma.namespaces.esim_messaging._3.ES4HandleProfileDeletedNotification-">es4HandleProfileDeletedNotification</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4HandleProfileDeletedNotification.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4HandleProfileDeletedNotification</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4Mno.html#es4HandleProfileDisabledNotification-org.gsma.namespaces.esim_messaging._3.ES4HandleProfileDisabledNotification-">es4HandleProfileDisabledNotification</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4HandleProfileDisabledNotification.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4HandleProfileDisabledNotification</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4Mno.html#es4HandleProfileEnabledNotification-org.gsma.namespaces.esim_messaging._3.ES4HandleProfileEnabledNotification-">es4HandleProfileEnabledNotification</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4HandleProfileEnabledNotification.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4HandleProfileEnabledNotification</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4Mno.html#es4HandleSMSRChangeNotification-org.gsma.namespaces.esim_messaging._3.ES4HandleSMSRChangeNotification-">es4HandleSMSRChangeNotification</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4HandleSMSRChangeNotification.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4HandleSMSRChangeNotification</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4Mno.html#es4PrepareSMSRChangeCallback-org.gsma.namespaces.esim_messaging._3.ES4PrepareSMSRChangeResponse-">es4PrepareSMSRChangeCallback</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4PrepareSMSRChangeResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4PrepareSMSRChangeResponse</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4Mno.html#es4SMSRChangeCallback-org.gsma.namespaces.esim_messaging._3.ES4SMSRChangeResponse-">es4SMSRChangeCallback</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4SMSRChangeResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4SMSRChangeResponse</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="es4AuditEISCallback-org.gsma.namespaces.esim_messaging._3.ES4AuditEISResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es4AuditEISCallback</h4>
<pre>@Action(input="http://gsma.com/ES4/ProfileManagementCallBack/ES4-AuditEIS")
void&nbsp;es4AuditEISCallback(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4AuditEISResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4AuditEISResponse</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es4DeleteProfileCallback-org.gsma.namespaces.esim_messaging._3.ES4DeleteProfileResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es4DeleteProfileCallback</h4>
<pre>@Action(input="http://gsma.com/ES4/PlatformManagementCallBack/ES4-DeleteProfile")
void&nbsp;es4DeleteProfileCallback(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4DeleteProfileResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4DeleteProfileResponse</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es4DisableProfileCallback-org.gsma.namespaces.esim_messaging._3.ES4DisableProfileResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es4DisableProfileCallback</h4>
<pre>@Action(input="http://gsma.com/ES4/PlatformManagementCallBack/ES4-DisableProfile")
void&nbsp;es4DisableProfileCallback(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4DisableProfileResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4DisableProfileResponse</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es4EnableProfileCallback-org.gsma.namespaces.esim_messaging._3.ES4EnableProfileResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es4EnableProfileCallback</h4>
<pre>@Action(input="http://gsma.com/ES4/PlatformManagementCallBack/ES4-EnableProfile")
void&nbsp;es4EnableProfileCallback(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4EnableProfileResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4EnableProfileResponse</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es4HandleProfileDeletedNotification-org.gsma.namespaces.esim_messaging._3.ES4HandleProfileDeletedNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es4HandleProfileDeletedNotification</h4>
<pre>@Action(input="http://gsma.com/ES4/PlatformManagement/ES4-HandleProfileDeletedNotification")
void&nbsp;es4HandleProfileDeletedNotification(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4HandleProfileDeletedNotification.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4HandleProfileDeletedNotification</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es4HandleProfileDisabledNotification-org.gsma.namespaces.esim_messaging._3.ES4HandleProfileDisabledNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es4HandleProfileDisabledNotification</h4>
<pre>@Action(input="http://gsma.com/ES4/PlatformManagement/ES4-HandleProfileDisabledNotification")
void&nbsp;es4HandleProfileDisabledNotification(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4HandleProfileDisabledNotification.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4HandleProfileDisabledNotification</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es4HandleProfileEnabledNotification-org.gsma.namespaces.esim_messaging._3.ES4HandleProfileEnabledNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es4HandleProfileEnabledNotification</h4>
<pre>@Action(input="http://gsma.com/ES4/PlatformManagement/ES4-HandleProfileEnabledNotification")
void&nbsp;es4HandleProfileEnabledNotification(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4HandleProfileEnabledNotification.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4HandleProfileEnabledNotification</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es4HandleSMSRChangeNotification-org.gsma.namespaces.esim_messaging._3.ES4HandleSMSRChangeNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es4HandleSMSRChangeNotification</h4>
<pre>@Action(input="http://gsma.com/ES4/eUICCManagement/ES4-HandleSMSRChangeNotification")
void&nbsp;es4HandleSMSRChangeNotification(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4HandleSMSRChangeNotification.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4HandleSMSRChangeNotification</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es4PrepareSMSRChangeCallback-org.gsma.namespaces.esim_messaging._3.ES4PrepareSMSRChangeResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>es4PrepareSMSRChangeCallback</h4>
<pre>@Action(input="http://gsma.com/ES4/eUICCManagementCallBack/ES4-PrepareSMSRChange")
void&nbsp;es4PrepareSMSRChangeCallback(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4PrepareSMSRChangeResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4PrepareSMSRChangeResponse</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="es4SMSRChangeCallback-org.gsma.namespaces.esim_messaging._3.ES4SMSRChangeResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>es4SMSRChangeCallback</h4>
<pre>@Action(input="http://gsma.com/ES4/eUICCManagementCallBack/ES4-SMSRChange")
void&nbsp;es4SMSRChangeCallback(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4SMSRChangeResponse.html" title="class in org.gsma.namespaces.esim_messaging._3">ES4SMSRChangeResponse</a>&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MnoService.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/ES4Mno.html" target="_top">Frames</a></li>
<li><a href="ES4Mno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
