<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 03 15:44:32 IST 2017 -->
<title>ES4MessageType</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ES4MessageType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4HandleSMSRChangeNotification.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4Mno.html" title="interface in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" target="_top">Frames</a></li>
<li><a href="ES4MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gsma.namespaces.esim_messaging._3</div>
<h2 title="Enum ES4MessageType" class="title">Enum ES4MessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.gsma.namespaces.esim_messaging._3.ES4MessageType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ES4MessageType</span>
extends java.lang.Enum&lt;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a>&gt;</pre>
<div class="block"><p>Java class for ES4-MessageType.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 <p>
 <pre>
 &lt;simpleType name="ES4-MessageType"&gt;
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     &lt;enumeration value="ES4-GetEISRequest"/&gt;
     &lt;enumeration value="ES4-GetEISResponse"/&gt;
     &lt;enumeration value="ES4-AuditEISRequest"/&gt;
     &lt;enumeration value="ES4-AuditEISResponse"/&gt;
     &lt;enumeration value="ES4-UpdatePolicyRulesRequest"/&gt;
     &lt;enumeration value="ES4-UpdatePolicyRulesResponse"/&gt;
     &lt;enumeration value="ES4-UpdateSubscriptionAddressRequest"/&gt;
     &lt;enumeration value="ES4-UpdateSubscriptionAddressResponse"/&gt;
     &lt;enumeration value="ES4-EnableProfileRequest"/&gt;
     &lt;enumeration value="ES4-EnableProfileResponse"/&gt;
     &lt;enumeration value="ES4-DisableProfileRequest"/&gt;
     &lt;enumeration value="ES4-DisableProfileResponse"/&gt;
     &lt;enumeration value="ES4-DeleteProfileRequest"/&gt;
     &lt;enumeration value="ES4-DeleteProfileResponse"/&gt;
     &lt;enumeration value="ES4-PrepareSMSRChangeRequest"/&gt;
     &lt;enumeration value="ES4-PrepareSMSRChangeResponse"/&gt;
     &lt;enumeration value="ES4-SMSRChangeRequest"/&gt;
     &lt;enumeration value="ES4-SMSRChangeResponse"/&gt;
     &lt;enumeration value="ES4-HandleProfileDisabledNotification"/&gt;
     &lt;enumeration value="ES4-HandleProfileEnabledNotification"/&gt;
     &lt;enumeration value="ES4-HandleProfileDeletedNotification"/&gt;
     &lt;enumeration value="ES4-HandleSMSRChangeNotification"/&gt;
   &lt;/restriction&gt;
 &lt;/simpleType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_AUDIT_EIS_REQUEST">ES_4_AUDIT_EIS_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_AUDIT_EIS_RESPONSE">ES_4_AUDIT_EIS_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_DELETE_PROFILE_REQUEST">ES_4_DELETE_PROFILE_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_DELETE_PROFILE_RESPONSE">ES_4_DELETE_PROFILE_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_DISABLE_PROFILE_REQUEST">ES_4_DISABLE_PROFILE_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_DISABLE_PROFILE_RESPONSE">ES_4_DISABLE_PROFILE_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_ENABLE_PROFILE_REQUEST">ES_4_ENABLE_PROFILE_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_ENABLE_PROFILE_RESPONSE">ES_4_ENABLE_PROFILE_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_GET_EIS_REQUEST">ES_4_GET_EIS_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_GET_EIS_RESPONSE">ES_4_GET_EIS_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_HANDLE_PROFILE_DELETED_NOTIFICATION">ES_4_HANDLE_PROFILE_DELETED_NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_HANDLE_PROFILE_DISABLED_NOTIFICATION">ES_4_HANDLE_PROFILE_DISABLED_NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_HANDLE_PROFILE_ENABLED_NOTIFICATION">ES_4_HANDLE_PROFILE_ENABLED_NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_HANDLE_SMSR_CHANGE_NOTIFICATION">ES_4_HANDLE_SMSR_CHANGE_NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_PREPARE_SMSR_CHANGE_REQUEST">ES_4_PREPARE_SMSR_CHANGE_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_PREPARE_SMSR_CHANGE_RESPONSE">ES_4_PREPARE_SMSR_CHANGE_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_SMSR_CHANGE_REQUEST">ES_4_SMSR_CHANGE_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_SMSR_CHANGE_RESPONSE">ES_4_SMSR_CHANGE_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_UPDATE_POLICY_RULES_REQUEST">ES_4_UPDATE_POLICY_RULES_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_UPDATE_POLICY_RULES_RESPONSE">ES_4_UPDATE_POLICY_RULES_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_UPDATE_SUBSCRIPTION_ADDRESS_REQUEST">ES_4_UPDATE_SUBSCRIPTION_ADDRESS_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#ES_4_UPDATE_SUBSCRIPTION_ADDRESS_RESPONSE">ES_4_UPDATE_SUBSCRIPTION_ADDRESS_RESPONSE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#fromValue-java.lang.String-">fromValue</a></span>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ES_4_AUDIT_EIS_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_AUDIT_EIS_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_AUDIT_EIS_REQUEST</pre>
</li>
</ul>
<a name="ES_4_AUDIT_EIS_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_AUDIT_EIS_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_AUDIT_EIS_RESPONSE</pre>
</li>
</ul>
<a name="ES_4_DELETE_PROFILE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_DELETE_PROFILE_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_DELETE_PROFILE_REQUEST</pre>
</li>
</ul>
<a name="ES_4_DELETE_PROFILE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_DELETE_PROFILE_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_DELETE_PROFILE_RESPONSE</pre>
</li>
</ul>
<a name="ES_4_DISABLE_PROFILE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_DISABLE_PROFILE_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_DISABLE_PROFILE_REQUEST</pre>
</li>
</ul>
<a name="ES_4_DISABLE_PROFILE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_DISABLE_PROFILE_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_DISABLE_PROFILE_RESPONSE</pre>
</li>
</ul>
<a name="ES_4_ENABLE_PROFILE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_ENABLE_PROFILE_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_ENABLE_PROFILE_REQUEST</pre>
</li>
</ul>
<a name="ES_4_ENABLE_PROFILE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_ENABLE_PROFILE_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_ENABLE_PROFILE_RESPONSE</pre>
</li>
</ul>
<a name="ES_4_GET_EIS_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_GET_EIS_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_GET_EIS_REQUEST</pre>
</li>
</ul>
<a name="ES_4_GET_EIS_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_GET_EIS_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_GET_EIS_RESPONSE</pre>
</li>
</ul>
<a name="ES_4_HANDLE_PROFILE_DELETED_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_HANDLE_PROFILE_DELETED_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_HANDLE_PROFILE_DELETED_NOTIFICATION</pre>
</li>
</ul>
<a name="ES_4_HANDLE_PROFILE_DISABLED_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_HANDLE_PROFILE_DISABLED_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_HANDLE_PROFILE_DISABLED_NOTIFICATION</pre>
</li>
</ul>
<a name="ES_4_HANDLE_PROFILE_ENABLED_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_HANDLE_PROFILE_ENABLED_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_HANDLE_PROFILE_ENABLED_NOTIFICATION</pre>
</li>
</ul>
<a name="ES_4_HANDLE_SMSR_CHANGE_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_HANDLE_SMSR_CHANGE_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_HANDLE_SMSR_CHANGE_NOTIFICATION</pre>
</li>
</ul>
<a name="ES_4_PREPARE_SMSR_CHANGE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_PREPARE_SMSR_CHANGE_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_PREPARE_SMSR_CHANGE_REQUEST</pre>
</li>
</ul>
<a name="ES_4_PREPARE_SMSR_CHANGE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_PREPARE_SMSR_CHANGE_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_PREPARE_SMSR_CHANGE_RESPONSE</pre>
</li>
</ul>
<a name="ES_4_SMSR_CHANGE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_SMSR_CHANGE_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_SMSR_CHANGE_REQUEST</pre>
</li>
</ul>
<a name="ES_4_SMSR_CHANGE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_SMSR_CHANGE_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_SMSR_CHANGE_RESPONSE</pre>
</li>
</ul>
<a name="ES_4_UPDATE_POLICY_RULES_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_UPDATE_POLICY_RULES_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_UPDATE_POLICY_RULES_REQUEST</pre>
</li>
</ul>
<a name="ES_4_UPDATE_POLICY_RULES_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_UPDATE_POLICY_RULES_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_UPDATE_POLICY_RULES_RESPONSE</pre>
</li>
</ul>
<a name="ES_4_UPDATE_SUBSCRIPTION_ADDRESS_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_4_UPDATE_SUBSCRIPTION_ADDRESS_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_UPDATE_SUBSCRIPTION_ADDRESS_REQUEST</pre>
</li>
</ul>
<a name="ES_4_UPDATE_SUBSCRIPTION_ADDRESS_RESPONSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ES_4_UPDATE_SUBSCRIPTION_ADDRESS_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a> ES_4_UPDATE_SUBSCRIPTION_ADDRESS_RESPONSE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a>&nbsp;fromValue(java.lang.String&nbsp;v)</pre>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value()</pre>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ES4MessageType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ES4MessageType c : ES4MessageType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4HandleSMSRChangeNotification.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES4Mno.html" title="interface in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/ES4MessageType.html" target="_top">Frames</a></li>
<li><a href="ES4MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
