<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 03 15:44:32 IST 2017 -->
<title>ES7CreateAdditionalKeySetRequest</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ES7CreateAdditionalKeySetRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7AuthenticateSMSRResponse.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetResponse.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html" target="_top">Frames</a></li>
<li><a href="ES7CreateAdditionalKeySetRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gsma.namespaces.esim_messaging._3</div>
<h2 title="Class ES7CreateAdditionalKeySetRequest" class="title">Class ES7CreateAdditionalKeySetRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseRequestType.html" title="class in org.gsma.namespaces.esim_messaging._3">org.gsma.namespaces.esim_messaging._3.BaseRequestType</a></li>
<li>
<ul class="inheritance">
<li>org.gsma.namespaces.esim_messaging._3.ES7CreateAdditionalKeySetRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ES7CreateAdditionalKeySetRequest</span>
extends <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseRequestType.html" title="class in org.gsma.namespaces.esim_messaging._3">BaseRequestType</a></pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType&gt;
   &lt;complexContent&gt;
     &lt;extension base="{http://namespaces.gsma.org/esim-messaging/3}BaseRequestType"&gt;
       &lt;sequence&gt;
         &lt;element name="Eid" type="{http://namespaces.gsma.org/esim-messaging/3}EIDType"/&gt;
         &lt;element name="KeyVersionNumber" type="{http://namespaces.gsma.org/esim-messaging/3}KeysetVersionType"/&gt;
         &lt;element name="InitialSequenceCounter" type="{http://www.w3.org/2001/XMLSchema}integer"/&gt;
         &lt;element name="ECCKeyLength" type="{http://namespaces.gsma.org/esim-messaging/3}ECCKeyLengthType"/&gt;
         &lt;element name="ScenarioParameter" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
         &lt;element name="HostId" type="{http://www.w3.org/2001/XMLSchema}hexBinary"/&gt;
         &lt;element name="EphemeralPublicKey" type="{http://www.w3.org/2001/XMLSchema}hexBinary"/&gt;
         &lt;element name="Signature" type="{http://www.w3.org/2001/XMLSchema}hexBinary"/&gt;
       &lt;/sequence&gt;
     &lt;/extension&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html#ES7CreateAdditionalKeySetRequest--">ES7CreateAdditionalKeySetRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ECCKeyLengthType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ECCKeyLengthType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html#getECCKeyLength--">getECCKeyLength</a></span>()</code>
<div class="block">Gets the value of the eccKeyLength property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html#getEid--">getEid</a></span>()</code>
<div class="block">Gets the value of the eid property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html#getEphemeralPublicKey--">getEphemeralPublicKey</a></span>()</code>
<div class="block">Gets the value of the ephemeralPublicKey property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html#getHostId--">getHostId</a></span>()</code>
<div class="block">Gets the value of the hostId property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html#getInitialSequenceCounter--">getInitialSequenceCounter</a></span>()</code>
<div class="block">Gets the value of the initialSequenceCounter property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html#getKeyVersionNumber--">getKeyVersionNumber</a></span>()</code>
<div class="block">Gets the value of the keyVersionNumber property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html#getScenarioParameter--">getScenarioParameter</a></span>()</code>
<div class="block">Gets the value of the scenarioParameter property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Gets the value of the signature property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html#setECCKeyLength-org.gsma.namespaces.esim_messaging._3.ECCKeyLengthType-">setECCKeyLength</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ECCKeyLengthType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ECCKeyLengthType</a>&nbsp;value)</code>
<div class="block">Sets the value of the eccKeyLength property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html#setEid-byte:A-">setEid</a></span>(byte[]&nbsp;value)</code>
<div class="block">Sets the value of the eid property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html#setEphemeralPublicKey-byte:A-">setEphemeralPublicKey</a></span>(byte[]&nbsp;value)</code>
<div class="block">Sets the value of the ephemeralPublicKey property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html#setHostId-byte:A-">setHostId</a></span>(byte[]&nbsp;value)</code>
<div class="block">Sets the value of the hostId property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html#setInitialSequenceCounter-java.math.BigInteger-">setInitialSequenceCounter</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the initialSequenceCounter property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html#setKeyVersionNumber-int-">setKeyVersionNumber</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the keyVersionNumber property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html#setScenarioParameter-byte-">setScenarioParameter</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the value of the scenarioParameter property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html#setSignature-byte:A-">setSignature</a></span>(byte[]&nbsp;value)</code>
<div class="block">Sets the value of the signature property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gsma.namespaces.esim_messaging._3.BaseRequestType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gsma.namespaces.esim_messaging._3.<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseRequestType.html" title="class in org.gsma.namespaces.esim_messaging._3">BaseRequestType</a></h3>
<code><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseRequestType.html#getFunctionCallIdentifier--">getFunctionCallIdentifier</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseRequestType.html#getValidityPeriod--">getValidityPeriod</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseRequestType.html#setFunctionCallIdentifier-java.lang.String-">setFunctionCallIdentifier</a>, <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/BaseRequestType.html#setValidityPeriod-java.math.BigInteger-">setValidityPeriod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ES7CreateAdditionalKeySetRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ES7CreateAdditionalKeySetRequest</h4>
<pre>public&nbsp;ES7CreateAdditionalKeySetRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getECCKeyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getECCKeyLength</h4>
<pre>public&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ECCKeyLengthType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ECCKeyLengthType</a>&nbsp;getECCKeyLength()</pre>
<div class="block">Gets the value of the eccKeyLength property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ECCKeyLengthType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><code>ECCKeyLengthType</code></a></dd>
</dl>
</li>
</ul>
<a name="getEid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEid</h4>
<pre>public&nbsp;byte[]&nbsp;getEid()</pre>
<div class="block">Gets the value of the eid property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getEphemeralPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEphemeralPublicKey</h4>
<pre>public&nbsp;byte[]&nbsp;getEphemeralPublicKey()</pre>
<div class="block">Gets the value of the ephemeralPublicKey property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getHostId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostId</h4>
<pre>public&nbsp;byte[]&nbsp;getHostId()</pre>
<div class="block">Gets the value of the hostId property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getInitialSequenceCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialSequenceCounter</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getInitialSequenceCounter()</pre>
<div class="block">Gets the value of the initialSequenceCounter property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="getKeyVersionNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyVersionNumber</h4>
<pre>public&nbsp;int&nbsp;getKeyVersionNumber()</pre>
<div class="block">Gets the value of the keyVersionNumber property.</div>
</li>
</ul>
<a name="getScenarioParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioParameter</h4>
<pre>public&nbsp;byte&nbsp;getScenarioParameter()</pre>
<div class="block">Gets the value of the scenarioParameter property.</div>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()</pre>
<div class="block">Gets the value of the signature property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setECCKeyLength-org.gsma.namespaces.esim_messaging._3.ECCKeyLengthType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setECCKeyLength</h4>
<pre>public&nbsp;void&nbsp;setECCKeyLength(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ECCKeyLengthType.html" title="enum in org.gsma.namespaces.esim_messaging._3">ECCKeyLengthType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the eccKeyLength property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ECCKeyLengthType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><code>ECCKeyLengthType</code></a></dd>
</dl>
</li>
</ul>
<a name="setEid-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEid</h4>
<pre>public&nbsp;void&nbsp;setEid(byte[]&nbsp;value)</pre>
<div class="block">Sets the value of the eid property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setEphemeralPublicKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEphemeralPublicKey</h4>
<pre>public&nbsp;void&nbsp;setEphemeralPublicKey(byte[]&nbsp;value)</pre>
<div class="block">Sets the value of the ephemeralPublicKey property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setHostId-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostId</h4>
<pre>public&nbsp;void&nbsp;setHostId(byte[]&nbsp;value)</pre>
<div class="block">Sets the value of the hostId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setInitialSequenceCounter-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialSequenceCounter</h4>
<pre>public&nbsp;void&nbsp;setInitialSequenceCounter(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the initialSequenceCounter property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd>
</dl>
</li>
</ul>
<a name="setKeyVersionNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyVersionNumber</h4>
<pre>public&nbsp;void&nbsp;setKeyVersionNumber(int&nbsp;value)</pre>
<div class="block">Sets the value of the keyVersionNumber property.</div>
</li>
</ul>
<a name="setScenarioParameter-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenarioParameter</h4>
<pre>public&nbsp;void&nbsp;setScenarioParameter(byte&nbsp;value)</pre>
<div class="block">Sets the value of the scenarioParameter property.</div>
</li>
</ul>
<a name="setSignature-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(byte[]&nbsp;value)</pre>
<div class="block">Sets the value of the signature property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7AuthenticateSMSRResponse.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetResponse.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/ES7CreateAdditionalKeySetRequest.html" target="_top">Frames</a></li>
<li><a href="ES7CreateAdditionalKeySetRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
