<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 03 15:44:32 IST 2017 -->
<title>KeysetUsageType</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeysetUsageType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/GPCertificateType.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeyType.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html" target="_top">Frames</a></li>
<li><a href="KeysetUsageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gsma.namespaces.esim_messaging._3</div>
<h2 title="Enum KeysetUsageType" class="title">Enum KeysetUsageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">KeysetUsageType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.gsma.namespaces.esim_messaging._3.KeysetUsageType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">KeysetUsageType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">KeysetUsageType</span>
extends java.lang.Enum&lt;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">KeysetUsageType</a>&gt;</pre>
<div class="block"><p>Java class for KeysetUsageType.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 <p>
 <pre>
 &lt;simpleType name="KeysetUsageType"&gt;
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     &lt;enumeration value="SCP03"/&gt;
     &lt;enumeration value="SCP80"/&gt;
     &lt;enumeration value="SCP81"/&gt;
     &lt;enumeration value="TokenGeneration"/&gt;
     &lt;enumeration value="ReceiptVerification"/&gt;
     &lt;enumeration value="CA"/&gt;
   &lt;/restriction&gt;
 &lt;/simpleType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html#CA">CA</a></span></code>
<div class="block">For identifying a keyset for Controlling Authority (CA) usage, as defined in Global Platform card - UICC configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html#RECEIPT_VERIFICATION">RECEIPT_VERIFICATION</a></span></code>
<div class="block">For identifying a keyset for Receipt verification used in Delegated Management, as defined in Global Platform Card Specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html#SCP_03">SCP_03</a></span></code>
<div class="block">For identifying a keyset for SCP03, as defined in Global Platform Card Specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html#SCP_80">SCP_80</a></span></code>
<div class="block">For identifying a keyset for SCP80, as defined in Global Platform and ETSI 102.225.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html#SCP_81">SCP_81</a></span></code>
<div class="block">For identifying a keyset for SCP81, as defined in Global Platform Card Specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html#TOKEN_GENERATION">TOKEN_GENERATION</a></span></code>
<div class="block">For identifying a keyset for Token generation used in Delegated Management, as defined in Global Platform Card Specifications.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">KeysetUsageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html#fromValue-java.lang.String-">fromValue</a></span>(java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">KeysetUsageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">KeysetUsageType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">KeysetUsageType</a> CA</pre>
<div class="block">For identifying a keyset for Controlling Authority (CA) usage, as defined in Global Platform card - UICC configuration.</div>
</li>
</ul>
<a name="RECEIPT_VERIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIPT_VERIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">KeysetUsageType</a> RECEIPT_VERIFICATION</pre>
<div class="block">For identifying a keyset for Receipt verification used in Delegated Management, as defined in Global Platform Card Specifications.</div>
</li>
</ul>
<a name="SCP_03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCP_03</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">KeysetUsageType</a> SCP_03</pre>
<div class="block">For identifying a keyset for SCP03, as defined in Global Platform Card Specifications.</div>
</li>
</ul>
<a name="SCP_80">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCP_80</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">KeysetUsageType</a> SCP_80</pre>
<div class="block">For identifying a keyset for SCP80, as defined in Global Platform and ETSI 102.225.</div>
</li>
</ul>
<a name="SCP_81">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCP_81</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">KeysetUsageType</a> SCP_81</pre>
<div class="block">For identifying a keyset for SCP81, as defined in Global Platform Card Specifications.</div>
</li>
</ul>
<a name="TOKEN_GENERATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOKEN_GENERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">KeysetUsageType</a> TOKEN_GENERATION</pre>
<div class="block">For identifying a keyset for Token generation used in Delegated Management, as defined in Global Platform Card Specifications.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">KeysetUsageType</a>&nbsp;fromValue(java.lang.String&nbsp;v)</pre>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value()</pre>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">KeysetUsageType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html" title="enum in org.gsma.namespaces.esim_messaging._3">KeysetUsageType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (KeysetUsageType c : KeysetUsageType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/GPCertificateType.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/KeyType.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/KeysetUsageType.html" target="_top">Frames</a></li>
<li><a href="KeysetUsageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
