<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 03 15:44:32 IST 2017 -->
<title>POL2RuleType</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="POL2RuleType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleSubjectType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2Type.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/POL2RuleType.html" target="_top">Frames</a></li>
<li><a href="POL2RuleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gsma.namespaces.esim_messaging._3</div>
<h2 title="Class POL2RuleType" class="title">Class POL2RuleType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gsma.namespaces.esim_messaging._3.POL2RuleType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">POL2RuleType</span>
extends java.lang.Object</pre>
<div class="block">Defines the POL2 rule for a Profile
 
 <p>Java class for POL2RuleType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="POL2RuleType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="Subject" type="{http://namespaces.gsma.org/esim-messaging/3}POL2RuleSubjectType"/&gt;
         &lt;element name="Action" type="{http://namespaces.gsma.org/esim-messaging/3}POL2RuleActionType"/&gt;
         &lt;element name="Qualification" type="{http://namespaces.gsma.org/esim-messaging/3}POL2RuleQualificationType"/&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleType.html#POL2RuleType--">POL2RuleType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleActionType.html" title="enum in org.gsma.namespaces.esim_messaging._3">POL2RuleActionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleType.html#getAction--">getAction</a></span>()</code>
<div class="block">Gets the value of the action property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleQualificationType.html" title="enum in org.gsma.namespaces.esim_messaging._3">POL2RuleQualificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleType.html#getQualification--">getQualification</a></span>()</code>
<div class="block">Gets the value of the qualification property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleSubjectType.html" title="enum in org.gsma.namespaces.esim_messaging._3">POL2RuleSubjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleType.html#getSubject--">getSubject</a></span>()</code>
<div class="block">Gets the value of the subject property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleType.html#setAction-org.gsma.namespaces.esim_messaging._3.POL2RuleActionType-">setAction</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleActionType.html" title="enum in org.gsma.namespaces.esim_messaging._3">POL2RuleActionType</a>&nbsp;value)</code>
<div class="block">Sets the value of the action property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleType.html#setQualification-org.gsma.namespaces.esim_messaging._3.POL2RuleQualificationType-">setQualification</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleQualificationType.html" title="enum in org.gsma.namespaces.esim_messaging._3">POL2RuleQualificationType</a>&nbsp;value)</code>
<div class="block">Sets the value of the qualification property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleType.html#setSubject-org.gsma.namespaces.esim_messaging._3.POL2RuleSubjectType-">setSubject</a></span>(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleSubjectType.html" title="enum in org.gsma.namespaces.esim_messaging._3">POL2RuleSubjectType</a>&nbsp;value)</code>
<div class="block">Sets the value of the subject property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POL2RuleType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POL2RuleType</h4>
<pre>public&nbsp;POL2RuleType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleActionType.html" title="enum in org.gsma.namespaces.esim_messaging._3">POL2RuleActionType</a>&nbsp;getAction()</pre>
<div class="block">Gets the value of the action property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleActionType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><code>POL2RuleActionType</code></a></dd>
</dl>
</li>
</ul>
<a name="getQualification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualification</h4>
<pre>public&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleQualificationType.html" title="enum in org.gsma.namespaces.esim_messaging._3">POL2RuleQualificationType</a>&nbsp;getQualification()</pre>
<div class="block">Gets the value of the qualification property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleQualificationType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><code>POL2RuleQualificationType</code></a></dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleSubjectType.html" title="enum in org.gsma.namespaces.esim_messaging._3">POL2RuleSubjectType</a>&nbsp;getSubject()</pre>
<div class="block">Gets the value of the subject property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleSubjectType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><code>POL2RuleSubjectType</code></a></dd>
</dl>
</li>
</ul>
<a name="setAction-org.gsma.namespaces.esim_messaging._3.POL2RuleActionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleActionType.html" title="enum in org.gsma.namespaces.esim_messaging._3">POL2RuleActionType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the action property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleActionType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><code>POL2RuleActionType</code></a></dd>
</dl>
</li>
</ul>
<a name="setQualification-org.gsma.namespaces.esim_messaging._3.POL2RuleQualificationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualification</h4>
<pre>public&nbsp;void&nbsp;setQualification(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleQualificationType.html" title="enum in org.gsma.namespaces.esim_messaging._3">POL2RuleQualificationType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the qualification property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleQualificationType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><code>POL2RuleQualificationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setSubject-org.gsma.namespaces.esim_messaging._3.POL2RuleSubjectType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(<a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleSubjectType.html" title="enum in org.gsma.namespaces.esim_messaging._3">POL2RuleSubjectType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the subject property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleSubjectType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><code>POL2RuleSubjectType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2RuleSubjectType.html" title="enum in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gsma/namespaces/esim_messaging/_3/POL2Type.html" title="class in org.gsma.namespaces.esim_messaging._3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gsma/namespaces/esim_messaging/_3/POL2RuleType.html" target="_top">Frames</a></li>
<li><a href="POL2RuleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
